malloc_ = 0x08002B9C|1;
free_ = 0x08002BC4|1;
__divsi3 = 0x081C7F38|1;
__modsi3 = 0x081C8014|1;
__udivsi3 = 0x081C852C|1;
__umodsi3 = 0x081C85A4|1;
memcpy_ = 0x081C9D98|1;
memset_ = 0x081C9DF8|1;

gPokedexScreenDataPtr = 0x203AC68;
sNamingScreen = 0x20398D8;
gMain = 0x3003130;

AddTextPrinterParameterized = 0x8002C44 | 1;
PutWindowTilemap = 0x8003F6C | 1;
FillWindowPixelBuffer = 0x8004428 | 1;
GetGenderFromSpeciesAndPersonality = 0x803EEF8 | 1;
GetMonData = 0x803F354 | 1;
SpeciesToNationalPokedexNum = 0x8042988 | 1;
DrawSpindaSpots = 0x8042B48 | 1;
IsNationalPokedexEnabled = 0x806DA50 | 1;
GetUnownLetterFromPersonality = 0x80826A4 | 1;
GetSetPokedexFlag = 0x8088A50 | 1;
SafeLoadMonIconPalette = 0x8096ACC | 1;
IsWideLetter = 0x809FB34 | 1;
DexScreen_AddTextPrinterParameterized = 0x8105584 | 1;
DexFlagCheck = 0x810586C | 1;
LZ77UnCompWram = 0x81C7A90 | 1;

/*The Deal Breaker*/
break_func = 0x083DD8F0 | 1;