#org @DEX_ENTRY_TURTWIG
つちで できた せなかの こうらを\nさわって ほどよく しめっていたなら\nその ナエトルは とても げんきだ。

#org @DEX_ENTRY_GROTLE
きれいな みずが わきでる ばしょを\nしっていて なかまの ポケモンを\nせなかに のせて そこまで はこぶ。

#org @DEX_ENTRY_TORTERRA
ドダイトスの せなかで うまれて\nドダイトスの せなかで いっしょうを\nまっとうする ポケモンも いる。

#org @DEX_ENTRY_CHIMCHAR
とても みがるな ポケモン。\nまわりが もえないように おしりの/nほのおを けしてから ねむる。

#org @DEX_ENTRY_MONFERNO
しっぽの ほのおの いきおいを\nうまく コントロールして じぶんの/nとくいな まあいで たたかうのだ。

#org @DEX_ENTRY_INFERNAPE
てあしに ほのおを まとった\nどくとくの かくとうわざを つかい\nどんな あいてにも たちむかう。

#org @DEX_ENTRY_PIPLUP
あるくのは にがてで こけたりするが\nポッチャマの プライドは たかく\nきにせず どうどうと むねを はる。

#org @DEX_ENTRY_PRINPLUP
どの ポッタイシも じぶんが\nいちばん えらいと かんがえるため\nむれを つくることは ふかのうだ。

#org @DEX_ENTRY_EMPOLEON
プライドを きずつける ものは\nりゅうひょうをも せつだんする\nつばさで まっぷたつに する。

#org @DEX_ENTRY_STARLY
むしポケモンを ねらって のやまを\nおおぜいの むれで とびまわる\nなきごえが とても やかましい。

#org @DEX_ENTRY_STARAVIA
じぶんの よわさを わきまえており\nいつも むれで くらしている\nいっぴきになると やかましく なく。

#org @DEX_ENTRY_STARAPTOR
じぶんの からだが きずつこうとも\nこうげきを やめなくなった。\nとさかの かたちを きにしている。

#org @DEX_ENTRY_BIDOOF
ビッパと コラッタの まえば\nどちらが のびるのが はやいのか\nくらべたところ ひきわけ だった。

#org @DEX_ENTRY_BIBAREL
ビーダルが ダムを つくった かわは\nはんらん することがないので\nちかくの ひとから かんしゃされる。

#org @DEX_ENTRY_KRICKETOT
あしが みじかく こけそうになるたび\nかたい しょっかくが こすれあって\nもっきんのような おとが ひびく。

#org @DEX_ENTRY_KRICKETUNE
へんげんじざいの なきごえを\nきそいあわせる なきくらべ という\nあそびを たのしむ むらがある。

#org @DEX_ENTRY_SHINX
からだを うごかすたびに きんにくが\nのびちぢみして でんきが うまれる\nピンチになると からだが かがやく。

#org @DEX_ENTRY_LUXIO
するどい ツメの さきには つよい\nでんきが ながれており ほんのすこし\nかするだけで あいてをきぜつさせる。

#org @DEX_ENTRY_LUXRAY
かべのむこうも みえる ちからで\nにげた えものを おいつめるほかにも\nまいごの こどもを さがしたりする。

#org @DEX_ENTRY_BUDEW
おんどの へんかに びんかんで\nあたたかい ひざしを かんじるとき\nつぼみは かならず ひらくという。

#org @DEX_ENTRY_ROSERADE
りょうての どくの せいぶんは\nそれぞれ ちがう しゅるいだが\nどっちを さされても しにかける。

#org @DEX_ENTRY_CRANIDOS
およそ 1おくねんまえの ポケモン\nジャングルで うまれそだち じゃまな\nじゅもくは ずつきで へしおった。

#org @DEX_ENTRY_RAMPARDOS
あたまを はげしく ぶつけあっても\nずがいこつは あつさ 30センチも\nあるので きぜつ したりしない。

#org @DEX_ENTRY_SHIELDON
ばつぐんの ぼうぎょりょくを もつ\nそのため とくに あらそうこともなく\nくさや きのみを たべて すごす。

#org @DEX_ENTRY_BASTIODON
よこいちれつに ならぶと どんな\nポケモンでも とっぱ できない。\nそうやって こどもを まもっていた。

#org @DEX_ENTRY_BURMY
からだをつつむ ざいりょうが ない\nばしょで うまれても ミノムッチは\nいつのまにか ミノを まとっている。

#org @DEX_ENTRY_WORMADAM
しんかするとき まわりにある\nざいりょうを からだに とりこむため\nおおくの バリエーションが ある。

#org @DEX_ENTRY_MOTHIM
はなのミツが だいすきだが\nじぶんでは あつめず ミツハニーから\nよこどり ばかりを かんがえている。

#org @DEX_ENTRY_COMBEE
うまれたときから 3びき いっしょ\nビークインに よろこんでもらうため\nいつも はなのミツを あつめている。

#org @DEX_ENTRY_VESPIQUEN
さまざまな フェロモンを だして\nどうたいに いる こどもたちを\nじざいにあやつり てきとたたかう。

#org @DEX_ENTRY_PACHIRISU
たまった でんきを わけあたえようと\nほほぶくろを こすりあわせる\nパチリスを みかけることも ある。

#org @DEX_ENTRY_BUIZEL
しっぽを スクリューのように まわし\nすいちゅうを およぐだけでなく\nまとわりつく かいそうも きれる。

#org @DEX_ENTRY_FLOATZEL
りょうしまちに おおく みられ\nおぼれた ひとを たすけたり とった\nえものを はこんでいる。

#org @DEX_ENTRY_CHERUBI
ちいさな たまには えいようが\nつまっているだけでなく おいしいので\nムックルに ついばまれたりする。

#org @DEX_ENTRY_CHERRIM
つよい ひざしを かんじとると\nとざしていた はなびらを ひろげ\nぜんしんで にっこうを あびる。

#org @DEX_ENTRY_SHELLOS
やわらかい からだを つよくおすと\nむらさきいろの なぞの えきたいが\nにじみでるので ようちゅうい。

#org @DEX_ENTRY_GASTRODON
むかしは じょうぶな カラで せなか\nぜんたいを おおっていた。\nさいぼうに その なごりが ある。

#org @DEX_ENTRY_AMBIPOM
2ほんに わかれた しっぽは\nいろんなことが きように できるので\nほとんど てを つかわなくなった。

#org @DEX_ENTRY_DRIFLOON
あてもなく うかぶ ようすから\nまよえる たましいの みちしるべ と\nつたえる むかしばなしも ある。

#org @DEX_ENTRY_DRIFBLIM
ゆうぐれ むれになって おおぞらを\nかぜに ながされていくが きづくと\nいつのまにか きえてしまっている。

#org @DEX_ENTRY_BUNEARY
いつも まるめている みみを\nいきおいよく のばすと おおきな\nいわも かんたんに こわせる。

#org @DEX_ENTRY_LOPUNNY
みみは とても デリケートらしく\nやさしく ていねいに さわらないと\nしなやかな あしで けられてしまう。

#org @DEX_ENTRY_MISMAGIUS
じゅもんのような なきごえだが\nまれに あいてを しあわせにする\nこうかも ひめていると いう。

#org @DEX_ENTRY_HONCHKROW
ドンカラスが ひくいこえで なくと\nすぐさま ヤミカラスが あつまるため\nよるをまねくもの とも いわれる。

#org @DEX_ENTRY_GLAMEOW
トレーナーが エサを くれないと\nはなのあなに ツメをひっかける\nひどい いちめんを ひめている。

#org @DEX_ENTRY_PURUGLY
どうたいを しっぽで しばりつけて\nじぶんを おおきく みせている\nめがあうと いつまでも にらみあう。

#org @DEX_ENTRY_CHINGLING
とびはねると くちのなかにある\nたまが あちこちに はんしゃして\nすずのような ねいろと なる。

#org @DEX_ENTRY_STUNKY
おしりからとばす くさい しるの\nにおいは はんけい2キロに ひろがり\nまわりの ポケモンは いなくなる。

#org @DEX_ENTRY_SKUNTANK
しっぽの さきから ひどい においの\nえきたいを とばして こうげきするが\nうえから ねらわれると とまどう。

#org @DEX_ENTRY_BRONZOR
おおむかしの ドーミラーは\nかがみのように はんしゃしていたと\nかんがえる けんきゅうかも いる。

#org @DEX_ENTRY_BRONZONG
べつせかいへの あなを あけて\nそこから あめを ふらしていた。\nそのため ほうさくのかみ とされる。

#org @DEX_ENTRY_BONSLY
かんそうした くうきの このむ。\nすいぶんを ちょうせつ するときに\nだす みずが なみだに みえる。

#org @DEX_ENTRY_MIME_JR
めにみえる あいての かおや\nうごきの モノマネを することで\nどんな きもちか わかろうとする。

#org @DEX_ENTRY_HAPPINY
ちいさないしを かかえるのが すき。\nあいての あしもとを あるきまわって\nついつい ころばすことも ある。

#org @DEX_ENTRY_CHATOT
ベロは にんげんのものに そっくり。\nそのため にんげんの はなすことばを\nじょうずに まねることが できる。

#org @DEX_ENTRY_SPIRITOMB
いつも わるさばかり していたら\nふしぎな じゅつで ほんたいを\nかなめいしに しばりつけられた。

#org @DEX_ENTRY_GIBLE
おおぐちを つかった こうげきは\nいりょく じゅうぶんだが まだ\nうまくたたかえず じぶんもきずつく。

#org @DEX_ENTRY_GABITE
ひかりかがやく ものが だいすきで\nどうくつの なかで みつけた\nたからを じぶんのすに ためこむ。

#org @DEX_ENTRY_GARCHOMP
こうそくで かけぬけると つばさは\nくうきの やいばを うみだし\nまわりのきは せつだん されている。

#org @DEX_ENTRY_MUNCHLAX
ひっしに エサを たべているうちに\nからだの けのしたに かくしていた\nエサのことを わすれてしまうのだ。

#org @DEX_ENTRY_RIOLU
よろこびや いかりと いった\nかんじょうを なみのかたち として\nみわける ふしぎなちからを もつ。

#org @DEX_ENTRY_LUCARIO
きたえられた ルカリオは はどうを\nつかい 1キロさきに だれがいるのか\nどんなきもちか さえも わかる。

#org @DEX_ENTRY_HIPPOPOTAS
はなの あなを ぴたりと とじてから\nすなのなかを あるくように すすむ。\n10ぴきていどの むれで くらす。

#org @DEX_ENTRY_HIPPOWDON
いがいと おこっりぽい ポケモンで\nくちを おおきく あけることで\nまわりに つよさを アピールする。

#org @DEX_ENTRY_SKORUPI
しっぽのはさみが とじると どうじに\nはりのさきから どくが にじみだす。\n1ねん なにもたべずに たえられる。

#org @DEX_ENTRY_DRAPION
もうどくを つかわなくても じまんの\nちからで あいてを バラバラにする。\nがんじょうな からだの もちぬし。

#org @DEX_ENTRY_CROAGUNK
せいせいどうどうと たたかうことは\nすくないが それも いきのびるため。\nマスコットとして にんきが たかい。

#org @DEX_ENTRY_TOXICROAK
のどもとに どくぶくろを もつ。\nのどを ならすと たまった どくは\nねりこまれ きょうりょくになる。

#org @DEX_ENTRY_CARNIVINE
しっちたいに はえる きにまきつき\nあまいかおりの だえきで えものを\nおびきよせては ひとくちで たべる。

#org @DEX_ENTRY_FINNEON
からだの よこがわにある ラインは\nたいようのひかりを ためておける。\nよるになると あざやかに かがやく。

#org @DEX_ENTRY_LUMINEON
ながい ひれを あしのように\nつかって かいていを はっている。\nランターンと えものを とりあう。

#org @DEX_ENTRY_MANTYKE
テッポウオと たわむれながら\nすいめんを はねている ようすを\nみるための ツアーが おこなわれる。

#org @DEX_ENTRY_SNOVER
にんげんに きょうみが あるのか\nゆきやまで あしあとを みつけると\nそのまわりに あつまってくる。

#org @DEX_ENTRY_ABOMASNOW
ゆきのはなが さくころ どこからか\nすがたを あらわし はながちると\nまた どこかに すがたを かくす。

#org @DEX_ENTRY_WEAVILE
しんかして さらに ずるがしこくなり\nツメで いしに サインをつけて\nコミュニケーションを はかっている。

#org @DEX_ENTRY_MAGNEZONE
ジバコイルを かがくりょくで しんか\nさせようと こころみる しゅうだんが\nいたが しっぱいした。

#org @DEX_ENTRY_LICKILICKY
ながいしたは いつも だえきまみれ。\nだえきには ものをとかす せいぶんが\nふくまれており さわると しびれる。

#org @DEX_ENTRY_RHYPERIOR
きんにくを ちからを こめて\nしゅんかんてきに ふくらませることで\nてにした いしを ふんしゅつできる。

#org @DEX_ENTRY_TANGROWTH
しょくぶつで できた うでは\nほうっておくと からみついてくる。\nきってもきっても すぐに はえる。

#org @DEX_ENTRY_ELECTIVIRE
あいての こうげきを きにせず\nちかづいては しっぽを おしつけて\nこうあつの でんりゅうを ながす。

#org @DEX_ENTRY_MAGMORTAR
せっし2000どの ひのたまを\nうちだすとき ブーバーンの からだは\nねつのため ほのかに しろくなる。

#org @DEX_ENTRY_TOGEKISS
おたがいの そんざいを みとめあい\nむだに あらそわない ひとのために\nさまざまな めぐみを わけあたえる。

#org @DEX_ENTRY_YANMEGA
あごの ちからは けたはずれ。\nこうそくで とんで すれちがいざまに\nあいてを かみちぎるのが とくい。

#org @DEX_ENTRY_LEAFEON
きほんてきに あらそわない。\nさいぼうが しょくぶつに ちかくなり\nたいないで こうごうせいが できる。

#org @DEX_ENTRY_GLACEON
たいおんを コントロールすることで\nしゅういの くうきを こおらせて\nダイヤモンドダストを ふらせる。

#org @DEX_ENTRY_GLISCOR
わずかな かぜのながれに うまく\nのると いちども はばたくことなく\nこのほしを いっしゅう できる。

#org @DEX_ENTRY_MAMOSWINE
1まんねん まえの じめんから\nこおりづけの マンムーが みつかり\nしかも めざめたので さわがれた。

#org @DEX_ENTRY_PORYGON_Z
いじげんでも かつやく できるよう\nプログラムを しゅうせい したが\nねらいどおりには いかなかった。

#org @DEX_ENTRY_GALLADE
だれかを まもろうと したとき\nひじをのばし かたなの ように\nへんか させて はげしく たたかう。

#org @DEX_ENTRY_PROBOPASS
チビノーズと よばれる ちいさな\n3つの ユニットを じりょくで\nじゆうじざいに あやつっている。

#org @DEX_ENTRY_DUSKNOIR
だんりょくのある からだの なかに\nいきばのない たましいを とりこんで\nあのよに つれていくと いわれる。

#org @DEX_ENTRY_FROSLASS
マイナス50どの いきを ふきかけ\nこおらせた えものを ひみつの\nばしょに かざっていると いわれる。

#org @DEX_ENTRY_ROTOM
でんきのような からだは いちぶの\nきかいに はいりこむことが できる。\nそして そのからだで いたずらする。

#org @DEX_ENTRY_UXIE
ユクシーが とびまわったことで\nひとびとに ものごとを かいけつする\nちえと いうものが うまれた。

#org @DEX_ENTRY_MESPRIT
エムリットが とびまわったことで\nひとびとに いきるときの よろこび\nかなしみと いうものが うまれた。

#org @DEX_ENTRY_AZELF
アグノムが とびまわったことで\nひとびとに なにかを するための\nけついと いうものが うまれた。

#org @DEX_ENTRY_DIALGA
ディアルガの しんぞうが うごくと\nじかんは ながれていくと されている\nシンオウの でんせつ ポケモン。

#org @DEX_ENTRY_PALKIA
パルキアが こきゅうを するたびに\nくうかんは あんていすると される\nシンオウの でんせつの ポケモン。

#org @DEX_ENTRY_HEATRAN
かざんの ほらあなに せいそく。\nじゅうじの ツメを くいこませて\nカベや てんじょうを はいまわる。

#org @DEX_ENTRY_REGIGIGAS
とくしゅな ひょうざんや がんせき\nマグマから じぶんの すがたに にた\nポケモンを つくったと いわれる。

#org @DEX_ENTRY_GIRATINA
あばれもの ゆえ おいだされたが\nやぶれたせかいと いわれる ばしょで\nしずかに もとのせかいを みていた。

#org @DEX_ENTRY_CRESSELIA
みかづきに ちかい よるほど\nしっぽから のびる オーロラは\nながく うつくしくなる。

#org @DEX_ENTRY_PHIONE
あたたかい うみを ただよっている。\nどんな とおくに ながされても\nうまれた ばしょに かならずもどる。

#org @DEX_ENTRY_MANAPHY
うまれたときから そなわっている\nふしぎな ちからを つかうと どんな\nポケモンとも こころが かよいあう。

#org @DEX_ENTRY_DARKRAI
じぶんを まもるために まわりの\nひとや ポケモンに あくむをみせるが\nダークライに わるぎは ないのだ。

#org @DEX_ENTRY_SHAYMIN
ひとに やさしく だきしめられ\nありがとうの きもちを かんじると\nぜんしんの はなが ひらきだす。

#org @DEX_ENTRY_ARCEUS
なにも ない ばしょに あった\nタマゴのなかから すがたを あらわし\nせかいを うみだしたと されている。

#org @DEX_ENTRY_VICTINI
ビクティニが むげんに うみだす\nエネルギーを わけあたえてもらうと\nぜんしんに パワーが あふれだす。

#org @DEX_ENTRY_SNIVY
たいようの ひかりを あびると\nいつもよりも すばやく うごける。\nてよりも ツルを うまくつかう。

#org @DEX_ENTRY_SERVINE
からだが よごれると はっぱで\nこうごうせいが できなくなるので\nいつも せいけつに している。

#org @DEX_ENTRY_SERPERIOR
ジャローダの けだかい ひとみで\nいすくめられても へいきな つよい\nあいてにだけ ほんきを だす。

#org @DEX_ENTRY_TEPIG
やいた きのみを たべるのが\nだいすきだが こうふんしすぎて\nときどき まっくろこげに しちゃう。

#org @DEX_ENTRY_PIGNITE
たべるほどに もやすものが ふえて\nいぶくろないの ほのおが つよまり\nパワーも どんどん あふれだすのだ。

#org @DEX_ENTRY_EMBOAR
ヒゲの ほのおが もえあがるのは\nきあいが はいった あかし。\nかずおおくの わざを つかいこなす。

#org @DEX_ENTRY_OSHAWOTT
おなかに できる ホタチは\nたたかうとき だけでなく かたい\nきのみを わるときにも つかう。

#org @DEX_ENTRY_DEWOTT
きびしい しゅぎょうの すえ\nフタチマルごとに ことなる かたの\nホタチさばきを しゅうとく する。

#org @DEX_ENTRY_SAMUROTT
てきが まばたきする あいだに\nまえあしに ついた アシガタナで\nあいてを きりつけ もとにもどせる。

#org @DEX_ENTRY_PATRAT
けいかいしんが つよく かならず\nいっぴきは みはりを しているのだが\nうしろからの てきには きづかない。

#org @DEX_ENTRY_WATCHOG
たいないの はっこうぶっしつで\nめだまや からだを ひからせ\nおそってきた てきを ひるませる。

#org @DEX_ENTRY_LILLIPUP
ゆうもうな ポケモンだが あいての\nつよさを たしかめて たたかいを\nさける かしこさも あわせもつ。

#org @DEX_ENTRY_HERDIER
トレーナーを たすけながら\nほかの ポケモンの せわもする\nとても ちゅうじつな ポケモン。

#org @DEX_ENTRY_STOUTLAND
ながい たいもうに つつまれると\nふゆやまでも ひとばん へいきなほど\nあたたかく とても ここちよい。

#org @DEX_ENTRY_PURRLOIN
かわいらしい しぐさで ゆだんさせ\nだいじな ものを ぬすむのは ひとの\nこまった ようすを みたいから。

#org @DEX_ENTRY_LIEPARD
うつくしい スタイルは ぜんしんの\nはったつした きんにくの おかげ。\nおともたてずに よるを かけぬける。

#org @DEX_ENTRY_PANSAGE
きのみを さがすのが じょうずで\nあちこちで あつめて なかまに\nわけあたえる やさしさを もつ。

#org @DEX_ENTRY_SIMISAGE
トゲのついた しっぽを ふりまわし\nたたきつけて あいてを こうげき。\nあたまの はっぱは とても にがい。

#org @DEX_ENTRY_PANSEAR
ちのうが たかく きのみは\nやいてから たべる しゅうせい。\nひとの てつだいを このんでいる。

#org @DEX_ENTRY_SIMISEAR
こうふんすると あたまや しっぽから\nひのこが まいあがって あつくなる。\nなぜか あまいものが だいこうぶつ。

#org @DEX_ENTRY_PANPOUR
あたまの ふさに ためこんだ みずは\nえいよう たっぷり。しっぽをつかって\nその みずを くさきに かけている。

#org @DEX_ENTRY_SIMIPOUR
みずが きれいな ばしょを このむ。\nあたまに ためこんだ みずがへると\nしっぽから すいあげて ほきゅう。

#org @DEX_ENTRY_MUNNA
わるい ゆめに うなされている\nポケモンや ひとの まえに あらわれ\nそのゆめを たべてしまう ポケモン。

#org @DEX_ENTRY_MUSHARNA
おでこから でる ゆめのけむりは\nたべた ゆめの ないようによって\nさまざまな いろに かわるのだ。

#org @DEX_ENTRY_PIDOVE
とても わすれっぽい ポケモンで\nトレーナーに めいれい されたのに\nあたらしい めいれいを まっている。

#org @DEX_ENTRY_TRANQUILL
せかいの どこに いても\nじぶんの すの ばしょは わかるので\nトレーナーとも はぐれたりしない。

#org @DEX_ENTRY_UNFEZANT
あたまの かざりを ゆらして\nいかく してくる オスだが\nとぶのは メスよりも へただ。

#org @DEX_ENTRY_BLITZLE
ほうでんすると たてがみが ひかる。\nたてがみが かがやく かいすうや\nリズムで なかまと かいわしている。

#org @DEX_ENTRY_ZEBSTRIKA
はげしい きしょうの もちぬし。\nあらぶると たてがみから かみなりを\nしほうはっぽうに ほうでんする。

#org @DEX_ENTRY_ROGGENROLA
ろっかくけいの あなは みみ。\nおとの なるほうに あるいていく\nしゅうせいを もっている。

#org @DEX_ENTRY_BOLDORE
げんきだと コアが とびだしてくる。\nからだの むきを かえることなく\nぜんごさゆうに すばやく うごける。

#org @DEX_ENTRY_GIGALITH
とりこんだ たいようこうせんを\nエネルギーコアで はんのう させて\nひかりのたまとして うちだしてくる。

#org @DEX_ENTRY_WOOBAT
コロモリの はなを くっつけた\nからだに ハートがたの あとがつくと\nいいことが おこると いわれている。

#org @DEX_ENTRY_SWOOBAT
コンクリートも こわせるほどの\nつよい ちょうおんぱを だすとき\nしっぽが はげしく ふるえる。

#org @DEX_ENTRY_DRILBUR
からだを スピンさせることで\nじそく50キロの スピードのまま\nまっすぐ じめんを ほりすすむ。

#org @DEX_ENTRY_EXCADRILL
はがねになった ツメと あたまで\nドリルを つくり どんなに\nぶあつい てっぱんも つらぬく。

#org @DEX_ENTRY_AUDINO
みみの しょっかくで あいての\nたいちょうや タマゴから ポケモンが\nいつ でてくるのかも わかるのだ。

#org @DEX_ENTRY_TIMBURR
つねに かくざいを もちあるき\nどぼくこうじを てつだう。そだつと\nおおきな かくざいに もちかえる。

#org @DEX_ENTRY_GURDURR
きたえあげた きんにくの もちぬし。\nてっこつを たくみに あやつって\nいっけんやを かいたいしてくれる。

#org @DEX_ENTRY_CONKELDURR
ちからに たよらず えんしんりょくを\nうまく いかして コンクリートを\nふりまわす わざを つかいこなせる。

#org @DEX_ENTRY_TYMPOLE
ほほの しんどうまくを ふるわせ\nひとには きこえない おんぱを だし\nなかまたちに きけんを つたえる。

#org @DEX_ENTRY_PALPITOAD
すいちゅうと りくちで くらす。\nながく ねばねばする ベロをつかって\nあいての うごきを ふうじこめる。

#org @DEX_ENTRY_SEISMITOAD
コブに ちからを いれることで\nバイブレーションが はっせいして\nパンチの いりょくが アップする。

#org @DEX_ENTRY_THROH
じぶんより おおきな あいてと\nであうと むしょうに なげたくなる。\nつよくなると おびを とりかえる。

#org @DEX_ENTRY_SAWK
さいきょうの からてチョップを\nもとめて やまおくに こもって\nねむることなく しゅぎょうする。

#org @DEX_ENTRY_SEWADDLE
はっぱから ふくを つくるので\nファッションデザイナーから\nマスコットとして にんきがある。

#org @DEX_ENTRY_SWADLOON
うすぐらく じめじめした ばしょを\nこのみ じぶんの まわりにある\nおちばを たべて いちにち すごす。

#org @DEX_ENTRY_LEAVANNY
おさない ポケモンを みつけると\nくちから だす ねんちゃくいとで\nはっぱの ふくを ぬってあげる。

#org @DEX_ENTRY_VENIPEDE
あたまと しっぽの しょっかくで\nくうきのゆれを かんじとり えものの\nいちや ようすを はあくしている。

#org @DEX_ENTRY_WHIRLIPEDE
じっとして しんかの エネルギーを\nためているが てきが ちかづくと\nどくのトゲを さすため うごきだす。

#org @DEX_ENTRY_SCOLIPEDE
えものを くびのツメで はさみこみ\nみうごきを とれなくしてから\nもうどくを あたえ とどめを さす。

#org @DEX_ENTRY_COTTONEE
しゅうだんで いると おちつくのか\nなかまを みつけると くっついて\nいつのまにか くものように なる。

#org @DEX_ENTRY_WHIMSICOTT
つむじかぜと ともに あらわれて\nいえの なかの かぐを うごかしたり\nわたを のこす いたずらをする。

#org @DEX_ENTRY_PETILIL
ぬけおちても すぐに はえてくる\nあたまの はっぱは とても にがいが\nかじれば すぐ げんきに なれる。

#org @DEX_ENTRY_LILLIGANT
あたまの はなかざりから はっする\nかおりを かぐと リラックスできるが\nていれが とても むずかしい。

#org @DEX_ENTRY_BASCULIN
とても らんぼうで いつも あかと\nあおの バスラオは あらそっている。\nたべると いがいと おいしいらしい。

#org @DEX_ENTRY_SANDILE
たいおんを さげないように\nさばくの あつい すなに もぐり\nかくれながら せいかつ している。

#org @DEX_ENTRY_KROKOROK
うすい まくで おおわれている\nりょうめは まよなかでも みえる。\nすうひきの むれで くらしている。

#org @DEX_ENTRY_KROOKODILE
とても きょうぼうな ポケモン。\nめのまえで うごくものは すべて\nおそいかかり かみくだこうとする。

#org @DEX_ENTRY_DARUMAKA
ねるときは てあしを ひっこめ\nたいないで もえている 600どの\nほのおも ちいさくなり おちつくよ。

#org @DEX_ENTRY_DARMANITAN
はげしい たたかいで きずつくと\nいわのように かたまり もっこうして\nこころを とぎすませるのだ。

#org @DEX_ENTRY_MARACTUS
リズミカルに からだを ゆすると\nマラカスに にた おとが なりひびき\nおどろいた ポケモンは にげだす。

#org @DEX_ENTRY_DWEBBLE
てごろな サイズの いしが あると\nくちから えきたいを ぶんぴつして\nなかに はいるための あなをあける。

#org @DEX_ENTRY_CRUSTLE
テリトリー あらそいの ときに\nせおっている いわを こわされると\nふあんを かんじて よわっていく。

#org @DEX_ENTRY_SCRAGGY
がんじょうな ずがいこつが じまん。\nいきなり ずつきを かましてくるが\nおもさで じぶんも フラフラしてる。

#org @DEX_ENTRY_SCRAFTY
だっぴした かわを ずりあげて\nダメージを へらしつつ キック！\nとさかが おおきいほど えらそうだ。

#org @DEX_ENTRY_SIGILYPH
こだいとしの まもりがみ。\nいつも おなじルートを じゅんかいし\nしんにゅうしゃを みはっていた。

#org @DEX_ENTRY_YAMASK
おはかに まいそうされた ひとの\nたましいが ポケモンに へんかした。\nしぬまえの きおくが のこっている。

#org @DEX_ENTRY_COFAGRIGUS
ほんものの かんおけと まちがえ\nちかよってきた はかドロボウを\nからだの なかに とじこめてしまう。

#org @DEX_ENTRY_TIRTOUGA
かせきから ふっかつした ポケモン。\nたっしゃに およいで ふかさ\n1000メートルまで もぐっていた。

#org @DEX_ENTRY_CARRACOSTA
はったつした まえあしで あいてを\nひっぱたき きぜつさせると カラや\nホネまで まるごと かみくだいた。

#org @DEX_ENTRY_ARCHEN
こだいの かせきから ふっかつした。\nきのうえで くらしているが とべず\nえだから えだを とびうつっていた。

#org @DEX_ENTRY_ARCHEOPS
とぶよりも はしるほうが とくいで\nじそく40キロで かけぬけた\nいきおいで おおぞらに はばたく。

#org @DEX_ENTRY_TRUBBISH
さらなる ゴミを もとめて\nポイすてをする ひとを つけまわす。\nいつも どくガスを はきだしている。

#org @DEX_ENTRY_GARBODOR
ゴミを すいとっては たいないで\nあたらしい しゅるいの どくガスや\nどくの えきたいを うみだしている。

#org @DEX_ENTRY_ZORUA
あいてそっくりに ばけているように\nみせかけ だましたり おどろかして\nそのすきに にげだすことが おおい。

#org @DEX_ENTRY_ZOROARK
ゾロアークを とらえようとした\nひとを まぼろしの けしきのなかに\nとじこめ こらしめた といわれる。

#org @DEX_ENTRY_MINCCINO
おたがいの しっぽで あいてを\nとことん きれいに してあげるのが\nチラーミィどうしの あいさつ。

#org @DEX_ENTRY_CINCCINO
チラチーノの からだは とくべつな\nあぶらで おおわれており パンチなど\nあいての こうげきを うけながす。

#org @DEX_ENTRY_GOTHITA
なんでも じっと みつめている。\nかんさつに むちゅうに なってしまい\nこうげきに きづかないことも ある。

#org @DEX_ENTRY_GOTHORITA
ほしあかりが かがやく よるに\nねている こどもたちを あやつって\nあそぶ はなしが おおく のこる。

#org @DEX_ENTRY_GOTHITELLE
ほしの うごきから みらいを よむ。\nトレーナーの じゅみょうを しった\nゴチルゼルは さけび かなしむ。

#org @DEX_ENTRY_SOLOSIS
からだが とくしゅな えきたいに\nつつまれているので どんな きびしい\nじょうきょうでも へいきなのだ。

#org @DEX_ENTRY_DUOSION
ぶんれつした 2つの のうみそで\nおなじことを かんがえると だせる\nサイコパワーは さいこうと なる。

#org @DEX_ENTRY_REUNICLUS
はっきした サイコパワーを つかい\nとくしゅな えきたいで つくられた\nうでを あやつり いわを くだく。

#org @DEX_ENTRY_DUCKLETT
とぶよりも およぐのが とくいで\nすいちゅうに もぐっては だいすきな\nみずゴケを うれしそうに たべる。

#org @DEX_ENTRY_SWANNA
ゆうがな みかけに よらず\nつばさで ちからづよく はばたき\nすうせんキロ とびつづけられる。

#org @DEX_ENTRY_VANILLITE
あさひを あびた つららから\nうまれたと されている ポケモン。\nマイナス50どの いきを はく。

#org @DEX_ENTRY_VANILLISH
あたりの くうきを ひやして\nこおりの つぶを はっせい させて\nてきの からだを こおりつかせる。

#org @DEX_ENTRY_VANILLUXE
たいりょうの みずを のみこんで\nからだのなかで ゆきぐもに かえる。\nおこると もうふぶきを まきおこす。

#org @DEX_ENTRY_DEERLING
きせつが かわったとき だけでなく\nきおんや しつどに よっても\nからだのいろは すこし へんかする。

#org @DEX_ENTRY_SAWSBUCK
きせつの うつりかわりと ともに\nすみかを かえるので メブキジカが\nはるをはこぶと いう ひともいる。

#org @DEX_ENTRY_EMOLGA
まくを ひろげて そらを とびつつ\nほほの でんきぶくろに ためこんだ\nでんきで あいてを かんでんさせる。

#org @DEX_ENTRY_KARRABLAST
チョボマキを おそっているときに\nでんきエネルギーを あびると\nなぜだか しんか してしまうのだ。

#org @DEX_ENTRY_ESCAVALIER
チョボマキから うばった カラで\nからだを おおい ガードしながら\n2ほんの ヤリで ついてくる。

#org @DEX_ENTRY_FOONGUS
モンスターボール そっくりの\nもようで ポケモンを さそいこみ\nどくのほうしを ふきかけてくる。

#org @DEX_ENTRY_AMOONGUSS
りょうての かさを うごかし\nえものを さそう ダンスを おどる。\nじめじめした ばしょを このむ。

#org @DEX_ENTRY_FRILLISH
ベールの ような てあしを まきつけ\nしびれさせると 8000メートルの\nしんかいに つれこんで ころすのだ。

#org @DEX_ENTRY_JELLICENT
からだの ほとんどが かいすい。\nかいていには ブルンゲルが しずめた\nふねで できた しろが あるという。

#org @DEX_ENTRY_ALOMOMOLA
きずついたり よわった ポケモンを\nヒレで やさしく かかえながら\nとくしゅな ねんまくで なおすのだ。

#org @DEX_ENTRY_JOLTIK
じぶんでは でんきを つくれないので\nほかの おおきな ポケモンに\nとりつき せいでんきを すいとる。

#org @DEX_ENTRY_GALVANTULA
でんきを おびた いとで つくる\nバリアは あいてを しびれさせるので\nまもるだけでなく ぶきにもなる。

#org @DEX_ENTRY_FERROSEED
ほらあなの てんじょうに つきささり\nいわの てつぶんを すいとる。\nきけんがせまると トゲを うちだす。

#org @DEX_ENTRY_FERROTHORN
3ぼんの しょくしゅを たたきつけ\nさらに トゲを とばして あいてを\nあとかたのこらず ふんさいする。

#org @DEX_ENTRY_KLINK
かならず きまった くみあわせの\n2つの からだを かいてん させて\nエネルギーを うみだしている。

#org @DEX_ENTRY_KLANG
ちびギアと でかギアに わかれた。\nこうげきのため とばした ちびギアが\nもどってこないと しんでしまう。

#org @DEX_ENTRY_KLINKLANG
ちびギアを こうそくかいてん させ\nあかいコアに ためた エネルギーを\nちびギアに こめて いっきにはなつ。

#org @DEX_ENTRY_TYNAMO
よわい でんきしか だせないので\nたくさんの シビシラスで あつまり\nきょうりょくな でんきを はなつ。

#org @DEX_ENTRY_EELEKTRIK
あいてに まきつき まるい\nはんてんから でんきを ながして\nしびれたところを まるかじりする。

#org @DEX_ENTRY_EELEKTROSS
きゅうばんに なっている くちで\nはりついて キバを さしこみ\nきょうりょくな でんきを ながす。

#org @DEX_ENTRY_ELGYEM
50ねんまえ UFOが\nついらくしたと うわさされる\nさばくから やってきたと いわれる。

#org @DEX_ENTRY_BEHEEYEM
ゆびさきを てんめつ させて\nかいわするらしいが その パターンは\nまだ かいどく できていない。

#org @DEX_ENTRY_LITWICK
ふだん ほのおは きえているが\nひとや ポケモンの せいめいりょくを\nすいとると ほのおは きらめく。

#org @DEX_ENTRY_LAMPENT
たましいを すいとり ひをともす。\nひとが しぬのを まつため\nびょういんを うろつくようになった。

#org @DEX_ENTRY_CHANDELURE
あやしげな ほのおで もやされた\nたましいは いきばを なくし\nこの よを えいえんに さまよう。

#org @DEX_ENTRY_AXEW
おおきな キバは まだ もろく\nおれたりするが はえかわるごとに\nかたく じょうぶに なっていく。

#org @DEX_ENTRY_FRAXURE
キバは にどと はえかわらないので\nたたかいおわると かわらの いわを\nつかって たんねんに みがきあげる。

#org @DEX_ENTRY_HAXORUS
キバの はかいりょくは ばつぐん。\nふとくかたい こうてつの はしらも\nいとも かんたんに きりさけるのだ。

#org @DEX_ENTRY_CUBCHOO
はなみずは けんこうの バロメータ。\nちょうしが いいと ねばりづよくなり\nこおりの わざの いりょくも ます。

#org @DEX_ENTRY_BEARTIC
きたの つめたい うみを このむ。\nくちから はきだした いきをこおらせ\nうみのうえに みちをつくり あるく。

#org @DEX_ENTRY_CRYOGONAL
こおりの けっしょうで できた\nくさりをつかい えものを からめとり\nマイナス100どに こおらせる。

#org @DEX_ENTRY_SHELMET
カブルモと いっしょに いるときに\nでんきてきな しげきを うけると\nおたがいの からだが しんかする。

#org @DEX_ENTRY_ACCELGOR
からだが かんそうすると よわるので\nねんまくで おおって まもりつつ\nどくえきを とばして たたかう。

#org @DEX_ENTRY_STUNFISK
あいてが しびれてくれないときは\nよそうがいの すばやさで からだを\nくねらせ とびはね にげるのだ。

#org @DEX_ENTRY_MIENFOO
わざをくりだす スピードが じまん。\nたとえ パワーは ひくくても\nてかずの おおさで カバーする。

#org @DEX_ENTRY_MIENSHAO
りょうての たいもうを ムチのように\nつかいこなし れんぞくこうげきを\nはじめると だれにも とめられない。

#org @DEX_ENTRY_DRUDDIGON
ドリュウズや イワークが ほった\nせまい トンネルを はしりまわって\nするどいツメで えものを とらえる。

#org @DEX_ENTRY_GOLETT
こだいの かがくりょくに よって\nねんどから つくられた ポケモン。\nすうせんねん うごきつづける。

#org @DEX_ENTRY_GOLURK
ポケモンや ひとを まもるために\nこだいじんに よって うみだされた。\nなぞの エネルギーで かつどうする。

#org @DEX_ENTRY_PAWNIARD
じぶんが きずついても きにせず\nしゅうだんで ぜんしんの はものを\nくいこませ あいてを こうげきする。

#org @DEX_ENTRY_BISHARP
すうひきの コマタナを たたかわせ\nきずつき うごけなくなった えものを\nまっぷたつにする こわい ポケモン。

#org @DEX_ENTRY_BOUFFALANT
みさかいなく とっしん しており\nかれらの テリトリーに はいると\nれっしゃでも ふきとばされてしまう。

#org @DEX_ENTRY_RUFFLET
おおきな あいてに たちむかうのは\nゆうかん ではなく むぼうだから。\nでも そうして きたえ つよくなる。

#org @DEX_ENTRY_BRAVIARY
なかまの ためなら どれだけ\nきずつこうとも たたかいを やめない\nゆうかんな おおぞらの せんし。

#org @DEX_ENTRY_VULLABY
つばさは ちいさく まだ とべない。\nバルジーナが あつめてきた\nガイコツで おしりを まもっている。

#org @DEX_ENTRY_MANDIBUZZ
おおぞらで えんをえがきつつ とび\nえものを みつけると おそいかかって\nすまで かるがると はこんでいく。

#org @DEX_ENTRY_HEATMOR
しっぽから とりこんだ くうきを\nほのおにかえて ベロのように つかい\nアイアントを とかして たべるぞ。

#org @DEX_ENTRY_DURANT
てんてきの クイタランに たいして\nみんなで やくわりぶんたん しながら\nはんげきして すから おいはらう。

#org @DEX_ENTRY_DEINO
まわりの ようすが わからないので\nてあたりしだいに ぶつかっては\nうごくものに かみつき たべまくる。

#org @DEX_ENTRY_ZWEILOUS
2つの あたまは なかが わるく\nあいてより おおく たべることで\nしゅどうけんを にぎろうと する。

#org @DEX_ENTRY_HYDREIGON
うごく ものに はんのうして\nおそいかかり 3つの あたまで\nくらいつくす おそろしい ポケモン。

#org @DEX_ENTRY_LARVESTA
たいようから うまれたと いわれる。\nしんかするとき ツノから ふきだした\nほのおで ぜんしんを つつみこむ。

#org @DEX_ENTRY_VOLCARONA
たいようの けしんと される。\nさむさが きびしい ふゆに あらわれ\nふるえる ポケモンたちを すくった。

#org @DEX_ENTRY_COBALION
はがねの こころと からだを もつ。\nひとが ポケモンを きずつけたとき\nなかまとともに ひとを こらしめた。

#org @DEX_ENTRY_TERRAKION
でんせつで かたられる ポケモン。\nポケモンを まもるため じまんの\nパワーで しろを こわした。

#org @DEX_ENTRY_VIRIZION
すばやい みのこなしで あいてを\nほんろうして ポケモンを まもると\nでんせつで つたえられている。

#org @DEX_ENTRY_TORNADUS
しほうはっぽうを とびまわる。\nこのときに だす かぜは つよすぎて\nどんなものでも ふきとばしてしまう。

#org @DEX_ENTRY_THUNDURUS
おおぞらを とびまわりながら\nあちこちに カミナリを おとして\nやまかじを おこすので きらわれる。

#org @DEX_ENTRY_RESHIRAM
ほのおで せかいを もやしつくせる\nでんせつの ポケモン。しんじつの\nせかいを きずく ひとを たすける。

#org @DEX_ENTRY_ZEKROM
いなずまで せかいを やきつくせる\nでんせつの ポケモン。りそうの\nせかいを つくる ひとを ほさする。

#org @DEX_ENTRY_LANDORUS
かぜや かみなりを とりこみ かえた\nエネルギーが つちに えいようを\nあたえて だいちを ゆたかに する。

#org @DEX_ENTRY_KYUREM
うしなった からだを しんじつと\nりそうで うめてくれる えいゆうを\nまつ こおりの でんせつポケモン。

#org @DEX_ENTRY_KELDEO
かくごを きめることで ぜんしんに\nちからが みなぎって すばやくなり\nとびはねると ざんぞうが みえる。

#org @DEX_ENTRY_MELOETTA
メロエッタの かなでる せんりつは\nまわりの ポケモンを よろこばせたり\nかなしませるほどの パワーがある。

#org @DEX_ENTRY_GENESECT
3おくねんまえに いた ポケモン。\nプラズマだんに かいぞう され\nせなかに ほうだいを つけられた。

#org @DEX_ENTRY_CHESPIN
ふだん やわらかい あたまの とげは\nちからを こめると するどく とがり\nいわも つらぬけるほど かたくなる。

#org @DEX_ENTRY_QUILLADIN
がんじょうな からで まもられるが\nずっしりと おもたいので しぜんと\nあしこしが きたえられるのだ。

#org @DEX_ENTRY_CHESNAUGHT
たいあたりで 50トンの せんしゃを\nひっくりかえす パワー。じぶんが\nたてとなって なかまを まもる。

#org @DEX_ENTRY_FENNEKIN
こえだを たべると げんきになって\nせっし200どを こえる ねっきを\nおおきな みみから ふきだす。

#org @DEX_ENTRY_BRAIXEN
きのえだを しっぽに さしている。\nしっぽの けの まさつねつで\nひをつけて たたかう。

#org @DEX_ENTRY_DELPHOX
つえの せんたんで もえる ほのおを\nみつめて せいしんとういつすると\nみらいの できごとを みとおせる。

#org @DEX_ENTRY_FROAKIE
むねと せなかから あわを だす。\nだんりょくのある あわで こうげきを\nうけとめてダメージを へらす。

#org @DEX_ENTRY_FROGADIER
あわで つつんだ こいしを なげる\nわざを つかう。30メートル さきの\nあきかんに あてる コントロール。

#org @DEX_ENTRY_GRENINJA
みずを あっしゅくして しゅりけんを\nつくりだす。こうそくかいてんさせて\nとばすと きんぞくも まっぷたつ。

#org @DEX_ENTRY_BUNNELBY
おおきな みみで じめんを ほって\nすあなを つくる。ひとばんじゅう\nやすまずに ほりつづけられる。

#org @DEX_ENTRY_DIGGERSBY
おおきな みみは 1トンを こえる\nいわを らくに もちあげる パワー。\nこうじげんばで だいかつやくする。

#org @DEX_ENTRY_FLETCHLING
ひとなつっこい せいかく。うつくしい\nさえずりと しっぽを ふる うごきで\nなかまに あいずを おくる。

#org @DEX_ENTRY_FLETCHINDER
ひのこを クチバシから とばして\nくさむらを こがし おどろいて\nとびだした えものを つかまえる。

#org @DEX_ENTRY_TALONFLAME
はげしい たたかいで こうふんすると\nぜんしんの うもうの すきまから\nひのこを ふきだして ひこうする。

#org @DEX_ENTRY_SCATTERBUG
とりポケモンに おそわれると\nくろい こなを まきちらす。\nふれると マヒする どくのこなだ。

#org @DEX_ENTRY_SPEWPA
しげみの かげに かくれて くらす。\nてきに おそわれると からだの けを\nするどく さかだてて いかくする。

#org @DEX_ENTRY_VIVILLON
せかいには さまざまな はねもようの\nビビヨンがいる。すんでいる とちの\nきこうが えいきょうしているようだ。

#org @DEX_ENTRY_LITLEO
つよい あいてに たちむかうときほど\nたてがみが こうおんになり\nぜんしんに ちからが みなぎるのだ。

#org @DEX_ENTRY_PYROAR
むれの なかで いちばん おおきな\nほのおの たてがみを もつ オスが\nリーダーとして なかまを ひきいる。

#org @DEX_ENTRY_FLABEBE
はなの ひめた ちからを ひきだして\nじざいに あやつる。フラベベが もつ\nはなは もはや からだの いちぶだ。

#org @DEX_ENTRY_FLOETTE
ていれの いきとどいた かだんの\nはなが さくと すがたを あらわして\nかれんな ダンスで しゅくふくする。

#org @DEX_ENTRY_FLORGES
テリトリーは みごとな はなぞの。\nくさばなの はなつ エネルギーを\nあびて じぶんの パワーにするのだ。

#org @DEX_ENTRY_SKIDDO
ひとと くらすようになった\nさいしょの ポケモンと いわれる。\nおだやかな せいかくの ポケモン。

#org @DEX_ENTRY_GOGOAT
ツノを にぎる わずかな ちがいから\nトレーナーの きもちを よみとるので\nいったいとなって はしれるのだ。

#org @DEX_ENTRY_PANCHAM
てきに なめられないよう がんばって\nにらみつけるが こうかは うすい。\nくわえた はっぱが トレードマーク。

#org @DEX_ENTRY_PANGORO
きしょうが あらく ケンカっぱやいが\nよわいものいじめは ゆるさない。\nはっぱで てきの うごきを よむ。

#org @DEX_ENTRY_FURFROU
ボサボサの たいもうを かりこむと\nすがたが うつくしくなる だけでなく\nからだの キレが よくなるのだ。

#org @DEX_ENTRY_ESPURR
きょうりょくな サイコパワーが\nもれださないように ほうしゅつする\nきかんを みみで ふさいでいるのだ。

#org @DEX_ENTRY_MEOWSTIC
きけんが せまると みみを もちあげ\n10トン トラックを ひねりつぶす\nサイコパワーを かいほうする。

#org @DEX_ENTRY_HONEDGE
ししゃの たましいが こだいの\nつるぎに やどって うまれたらしい。\nひとに とりつき いのちを すう。

#org @DEX_ENTRY_DOUBLADE
2ほんの けんによる ふくざつな\nれんぞくこうげきを ふせぐことは\nけんの たつじんでも ふかのうだ。

#org @DEX_ENTRY_AEGISLASH
れきだいの おうが つれていた。\nれいりょくで ひとや ポケモンの\nこころを あやつり したがわせる。

#org @DEX_ENTRY_SPRITZEE
かいだ ものを うっとりさせる\nかおりを からだから ただよわせる。\nたべた もので かおりが かわる。

#org @DEX_ENTRY_AROMATISSE
さまざまな においを つくりだす。\nあいての いやがる においを だして\nたたかいを ゆうりに すすめるのだ。

#org @DEX_ENTRY_SWIRLIX
わたあめのような あまくて ベタつく\nしろい いとを だして あいてを\nからめとり うごきを ふうじる。

#org @DEX_ENTRY_SLURPUFF
わずかな においでも かぎわける\nびんかんな きゅうかくを いかして\nパティシエの てつだいを している。

#org @DEX_ENTRY_INKAY
はっこうたいの てんめつを みつめた\nあいては めが くらみ たたかう\nきもちが なくなってしまうのだ。

#org @DEX_ENTRY_MALAMAR
ポケモンで いちばん きょうりょくな\nさいみんじゅつを つかう。あいてを\nいのままに あやつってしまうのだ。

#org @DEX_ENTRY_BINACLE
2ひきの カメテテが ひとつの\nいわで くらす。ケンカすると\nどちらかが ほかの いわに うつる。

#org @DEX_ENTRY_BARBARACLE
しんかのとき 2ひきの カメテテが\n7ひきに ぶんれつした ポケモン。\n7ひきぶんの パワーで たたかう。

#org @DEX_ENTRY_SKRELP
くさった かいそうに ぎたいする。\nきづかずに ちかよってきた えものに\nどくえきを あびせて しとめる。

#org @DEX_ENTRY_DRAGALGE
タンカーの せんたいを くさらせる\nもうどくを なわばりに はいりこんだ\nものに みさかいなく はきかける。

#org @DEX_ENTRY_CLAUNCHER
おおきな ハサミから あっしゅくした\nみずを ピストルのように うちだし\nとんでいる えものを うちおとす。

#org @DEX_ENTRY_CLAWITZER
みずの ほうだんを はっしゃする\nうでを もつ。タンカーの\nせんたいを うちぬくぞ。

#org @DEX_ENTRY_HELIOPTILE
さばくで せいかつする。たいようの\nひかりを あびて はつでんすれば\nエサを たべなくても へいきなのだ。

#org @DEX_ENTRY_HELIOLISK
エリマキを ひろげて はつでんする。\nエレザード 1ぴきで こうそうビルで\nひつような でんきを つくれるのだ。

#org @DEX_ENTRY_TYRUNT
かせきから ふっかつした ポケモン。\nきにいらない ことが あると\nかんしゃくを おこして おおあばれ。

#org @DEX_ENTRY_TYRANTRUM
ぶあつい てっぱんを かみのように\nかみちぎる おおあごで こだいの\nせかいでは むてきを ほこった。

#org @DEX_ENTRY_AMAURA
1おくねんまえから こおりづけに\nなっていた からだの いちぶから\nふっかつした こだいの ポケモン。

#org @DEX_ENTRY_AURORUS
マイナス150どの れいきを\nひしがたの けっしょうから だして\nてきを つつみ こおりづけにする。

#org @DEX_ENTRY_SYLVEON
リボンのような しょっかくから\nきもちを やわらげる はどうを\nおくりこみ たたかいを やめさせる。

#org @DEX_ENTRY_HAWLUCHA
たいかくは こがらだが カイリキーや\nハリテヤマなど おおきな ポケモンと\nごかくに たたかう テクニシャン。

#org @DEX_ENTRY_DEDENNE
ヒゲが アンテナの やくわり。\nでんぱを そうじゅしんして とおくの\nなかまと れんらくを とりあうのだ。

#org @DEX_ENTRY_CARBINK
ちかふかくの こうおん こうあつな\nかんきょうで うまれた。あたまの\nいしから エネルギーを はなつ。

#org @DEX_ENTRY_GOOMY
ヌメヌメの ねんまくで おおわれた\nからだは パンチや キックを\nヌルリと すべらせてしまうのだ。

#org @DEX_ENTRY_SLIGGOO
なんでも とかしてしまう ねんえきを\nぶんぴつして てきを げきたいする。\nめだまは たいかして みえていない。

#org @DEX_ENTRY_GOODRA
ひとなっつこい ドラゴンポケモン。\nだいすきな トレーナーに だきついて\nねんえきで ヌルヌルにしてしまう。

#org @DEX_ENTRY_KLEFKI
カギを あつめる しゅうせい。\nてきに おそわれると ジャラジャラと\nカギを うちならして いかくする。

#org @DEX_ENTRY_PHANTUMP
くさった きりかぶに たましいが\nやどり ポケモンになった。\nひとの よりつかない もりに すむ。

#org @DEX_ENTRY_TREVENANT
ほかの きぎを じざいに あやつる。\nもりを あらす にんげんは しぬまで\nもりから でられないようにするのだ。

#org @DEX_ENTRY_PUMPKABOO
じょうぶつできない たましいを\nカボチャの からだに いれている。\nひぐれと ともに うごきはじめる。

#org @DEX_ENTRY_GOURGEIST
しんげつの よるに ぶきみな こえで\nうたいながら まちなかを さまよう。\nそのうたを きくと のろわれる。

#org @DEX_ENTRY_BERGMITE
からだを おおう こおりが てきの\nこうげきを ふせぐ。わられても\nれいきで すぐに こおりを はる。

#org @DEX_ENTRY_AVALUGG
せなかに すうひきの カチコールを\nのせて くらす ようすは まるで\nこおりの こうくうぼかんのようだ。

#org @DEX_ENTRY_NOIBAT
まっくらな どうくつで くらす。\n20まんヘルツの ちょうおんぱを\nおおきな みみから はっしゃする。

#org @DEX_ENTRY_NOIVERN
つきあかりすら ない やみよを とび\nゆだんしている えものを おそう。\nくらやみの たたかいでは むてきだ。

#org @DEX_ENTRY_XERNEAS
えいえんの いのちを わけあたえると\nいわれている。じゅもくの すがたで\n1000ねん ねむり ふっかつする。

#org @DEX_ENTRY_YVELTAL
じゅみょうが つきるとき あらゆる\nいきものの いのちを すいつくし\nまゆの すがたに もどるという。

#org @DEX_ENTRY_ZYGARDE
どうくつの おくふかくで くらし\nせいたいけいを はかいするものを\nかんししていると いわれている。

#org @DEX_ENTRY_DIANCIE
りょうての すきまで くうきちゅうの\nたんそを たんしゅくして たくさんの\nダイヤを いっしゅんで うみだす。

#org @DEX_ENTRY_HOOPA
くうかんを ゆがめる リングで\nあらゆる ものを はなれた ばしょへ\nとばしてしまう トラブルメーカー。

#org @DEX_ENTRY_VOLCANION
せなかの アームから たいないの\nすいじょうきを ふんしゃする。\nやま ひとつ ふきとばす いりょく。

#org @DEX_ENTRY_ROWLET
けいかいしんが つよい。ひるは\nこうごうせいで ちからを ためて\nよるになったら かつどうかいし。

#org @DEX_ENTRY_DARTRIX
はばねと よばれる するどい\nはねをてきや えものに なげつける。\nほぼ ひゃっぱつひゃくちゅう だ。

#org @DEX_ENTRY_DECIDUEYE
つばさに しこまれた やばねを\nつがえてはなつ。100メートルさきの\nこいしも つらぬく せいど。

#org @DEX_ENTRY_LITTEN
けづくろいで おなかに たまった\nぬけげを もやして ひを ふく。\nけの はきかたで ほのおも へんか。

#org @DEX_ENTRY_TORRACAT
くびの つけねに ほのおの\nスズが ある。ほのおが ふきだすとき\nリンリンと たかいおとが なる。

#org @DEX_ENTRY_INCINEROAR
きょうれつな パンチや キックを\nおみまいしたあと へその あたりから\nほのおを ふきだし とどめを さす。

#org @DEX_ENTRY_POPPLIO
がんばりやな せいしつで ゆうめい。\nたいえきを はなで ふくらませた\nバルーンを てきに ぶつける。

#org @DEX_ENTRY_BRIONNE
ダンスが とくいで おどりながら\nつぎつぎに みずの バルーンを\nつくりだし てきに ぶつけるぞ。

#org @DEX_ENTRY_PRIMARINA
アシレーヌに とって たたかいは\nステージ。かれいに うたって\nまいおどり えものを しとめる。

#org @DEX_ENTRY_PIKIPEK
ほそく みえるが きょうじんな\nくびの きんにくをもつ。びょうかん\n16れんだで きを つつきまくるぞ。

#org @DEX_ENTRY_TRUMBEAK
クチバシに くった きのみの タネを\nためこむ。てきや えものに であうと\nいっきに はっしゃする。

#org @DEX_ENTRY_TOUCANNON
クチバシを はつねつさせ たたかう。\nそのおんどは 100どを ゆうに\nこえ つつかれるだけで おおやけど。

#org @DEX_ENTRY_YUNGOOS
エサを さがし うろつきつづける。\nひが くれるころには つかれはて\nたおれこむように そのばで ねむる。

#org @DEX_ENTRY_GUMSHOOS
えものの こんせきを みつけると\nねばりづよく そのばに はりこむが\nひぐれには うつらうつら している。

#org @DEX_ENTRY_GRUBBIN
じょうぶな アゴで じゅもくを\nけずり じゅえきを すする。\nふだんは じめんの なかで くらす。

#org @DEX_ENTRY_CHARJABUG
がんじょうな カラで みを まもる。\nアゴの せんたんから でんきを\nながして はんげきする。

#org @DEX_ENTRY_VIKAVOLT
おなかに ある はつでんきかんで\nでんきを おこす。でんげきビームで\nとりポケモンも あっとうする。

#org @DEX_ENTRY_CRABRAWLER
かたい ハサミは せめも まもりも\nとくい。マケンカニ どうしの\nたたかいは ボクシングの ようだ。

#org @DEX_ENTRY_CRABOMINABLE
ハサミの なかに れいきを ためて\nぶんなぐる。ぶあつい こおりの\nかべも こなごなに してしまうぞ。

#org @DEX_ENTRY_ORICORIO
くれないのミツを すった すがた。\nじょうねつてきな ステップを ふみ\nはげしい ほのおを まきおこす。

#org @DEX_ENTRY_CUTIEFLY
はなのミツや かふんが えさ。\nオーラを かんじる ちからを もち\nさきそうな はなを みわけている。

#org @DEX_ENTRY_RIBOMBEE
かふんと みつを まぜて だんごを\nつくる。ちょうごうする しゅるいや\nりょうに よって こうかが ちがう。

#org @DEX_ENTRY_ROCKRUFF
よく なつくので しょしんしゃに\nおすすめのポケモンと いわれるが\nそだつと きしょうは あらくなる。

#org @DEX_ENTRY_LYCANROC
すばやく うごき てきを まどわす。\nツメや キバの ほか タテガミの\nとがった いわも ぶきの ひとつ。

#org @DEX_ENTRY_WISHIWASHI
ピンチになると めが うるみだし\nかがやく。そのひかりに むれる\nなかまと てきに たちむかうのだ。

#org @DEX_ENTRY_MAREANIE
あたま いがいの ばしょ なら\nちぎれても すぐに さいせいする。\nひとばん ねむれば もとどおりだ。

#org @DEX_ENTRY_TOXAPEX
12ほんのあしで かいていを はう。\nドヒドイデの はったあとには\nサニーゴのカスが ちらばっている。

#org @DEX_ENTRY_MUDBRAY
たいじゅうの 50ばいの にもつを\nかるがると はこぶ ちからもち。\nどろの あつかいに たけている。

#org @DEX_ENTRY_MUDSDALE
どろで かためた あしは いわよりも\nかたくなり いちげきで トラックを\nはかいする いりょくを うみだす。

#org @DEX_ENTRY_DEWPIDER
えさを もとめ ちじょうに あがる。\nすいほうを かぶるのは こきゅうと\nやわらかい あたまを まもるため。

#org @DEX_ENTRY_ARAQUANID
ふだんは みずのなかで すごす。\nまんぷくの とき しとめた えものは\nあたまの すいほうに しまっておく。

#org @DEX_ENTRY_FOMANTIS
たいようの ひかりを あびると\nあまく よいかおりが するので\nむしポケモンたちが よってくる。

#org @DEX_ENTRY_LURANTIS
むしポケモンの ふりを するのは\nみを まもるため。りょううでの\nはなびらは するどい きれあじ。

#org @DEX_ENTRY_MORELULL
てんめつしながら ひかる ほうしを\nあたりに ばらまく。そのひかりを\nみたものは ふかいねむりに おちる。

#org @DEX_ENTRY_SHIINOTIC
てんめつする ほうしを ふきだし\nねむりに いざなう。ねむった\nえものの せいきを すいとる。

#org @DEX_ENTRY_SALANDIT
えものの はいごに しのびより\nきづかれる まえに どくガスを\nあびせて うごけなくしてしまう。

#org @DEX_ENTRY_SALAZZLE
エンニュートは メスしか いない。\nフェロモンガスを はっせいさせて\nオスの ヤトウモリを みりょうする。

#org @DEX_ENTRY_STUFFUL
まえあしを じたばた ふって みを\nまもる ようすは かわいらしいが\nたいぼくを へしおる いりょくだ。

#org @DEX_ENTRY_BEWEAR
なかまと みとめると あいじょうを\nしめすために だきしめようと するが\nほねを くだかれるので きけん。

#org @DEX_ENTRY_BOUNSWEET
からだから もれだす かじつの\nあまい においが とりポケモンの\nしょくよくを はげしく しげきする。

#org @DEX_ENTRY_STEENEE
おどるように ターンして あまい\nかおりを ふりまく。その においを\nかぐと しあわせな きもちになる。

#org @DEX_ENTRY_TSAREENA
あしを いかした けりが とくい。\nたおした あいてを あしげに して\nたかわらいで しょうりを アピール。

#org @DEX_ENTRY_COMFEY
ツルを つかって はなを つみ\nじぶんを かざる。からだに ついた\nはなは なぜか かれない。

#org @DEX_ENTRY_ORANGURU
はっぱと たいもうで つくった\nぐんばいを ふって ポケモンたちを\nいのままに あやつることが できる。

#org @DEX_ENTRY_PASSIMIAN
ボスの しじに したがい みごとな\nチームプレイで こうぶつの きのみを\nさがして なかまどうし たすけあう。

#org @DEX_ENTRY_WIMPOD
おくびょうで たくさんの あしを\nばたつかせ ひっしに にげまわる。\nにげたあとは ピカピカ きれい。

#org @DEX_ENTRY_GOLISOPOD
するどく きょだいな ツメで\nいっせん。くうきや かいすいさえ\nいっとうりょうだんの うでまえ。

#org @DEX_ENTRY_SANDYGAST
すなやまに ししゃの おんねんが\nやどり ポケモンに なった。\nあたまの スコップは おきにいり。

#org @DEX_ENTRY_PALOSSAND
ビーチの あくむとも よばれる。\nすなを あやつって えものを\nしずめ たましいを すいとる。

#org @DEX_ENTRY_PYUKUMUKU
あたたかい あさせで くらす。\nてきに であうと たいないきかんを\nくちから だして なぐりつける。

#org @DEX_ENTRY_TYPE_NULL
じんこうの ポケモン。ぼうそうの\nきけんが あるため せいぎょマスクで\nちからを ふういん されている。

#org @DEX_ENTRY_SILVALLY
パートナーとの つよい きずなにより\nひめた のうりょくが かくせいした。\nじざいに タイプを かえられる。

#org @DEX_ENTRY_MINIOR
たいきちゅうの チリを たべている。\nたべた チリの せいぶんに よって\nコアの いろあいが きまる。

#org @DEX_ENTRY_KOMALA
ねたまま うまれ ねたまま しぬ。\nすべての こうどうは みている\nゆめに よる ねぞう らしい。

#org @DEX_ENTRY_TURTONATOR
せなかの こうらは ばくはつぶつ。\nうっかり なぐれば だいばくはつ。\nおなかの あなが じゃくてん。

#org @DEX_ENTRY_TOGEDEMARU
14ほんの せなかの ハリの けは\nびっくりしたり こうふんすることが\nあると かってに さかだってしまう。

#org @DEX_ENTRY_MIMIKYU
こわがられないように ピカチュウに\nにせた ボロぬのを かぶっているが\nよけい ぶきみに なってしまった。

#org @DEX_ENTRY_BRUXISH
ねんりきで えものを しびれさせ\nじょうぶな はで かみくだく。\nシェルダーの カラでも よゆうだ。

#org @DEX_ENTRY_DRAMPA
ひとなつっこく こころやさしいが\nひとたび おこると きょうふうを\nまきおこし すべてを なぎたおす。

#org @DEX_ENTRY_DHELMISE
みどりのモズクを からませ せいきを\nうばい すする。ホエルオーみたいな\nおおものばかりを このんで ねらう。

#org @DEX_ENTRY_JANGMO_O
あたまの ウロコを なかまどうしで\nぶつけあい たたかいかたを まなぶ。\nわざと きもちが きたえられる。

#org @DEX_ENTRY_HAKAMO_O
ウロコは どんどん はえかわる。\nあたらしくなるたび ウロコは\nかたく するどく なっていく。

#org @DEX_ENTRY_KOMMO_O
はがねの ウロコを まとう こぶしを\nふるって ゆうかんに たたかう。\nじまんの とくぎは アッパーカット。

#org @DEX_ENTRY_TAPU_KOKO
かみなりを あやつる メレメレの\nまもりがみ。こうきしんおうせいで\nときおり ひとまえに あらわれる。

#org @DEX_ENTRY_TAPU_LELE
むじゃきで ざんこくな アーカラの\nまもりがみ。はなの かぐわしい\nかおりが エネルギーの みなもと。

#org @DEX_ENTRY_TAPU_BULU
シッポを ならし いばしょを つたえ\nむだなあらそいを さける。くさきを\nあやつる ウラウラの まもりがみ。

#org @DEX_ENTRY_TAPU_FINI
ふかい きりの おくに すんでいると\nおそれ うやまわれてきた。みずを\nあやつる ポニの まもりがみだ。

#org @DEX_ENTRY_COSMOG
べつの うちゅう から やってきた。\nガスの からだは とても かるく\nそよかぜにも ながされてしまうほど。

#org @DEX_ENTRY_COSMOEM
じんちを こえた かたさの カラに\nつつまれている。ほしの ひかりを\nあびて せいちょうする。

#org @DEX_ENTRY_SOLGALEO
ぜんしんから ひかりを はっして\nまるで たいようの すがたになると\nやみを けして せかいを てらす。

#org @DEX_ENTRY_LUNALA
しゅういの ひかりを すべて うばい\nみずからは まんげつの すがたとなり\nやみよに ひかりを はなつ。

#org @DEX_ENTRY_NIHILEGO
UBと よばれる べつせかいの\nせいめいたい。つよい しんけいどくを\nもっていると かんがえられる。

#org @DEX_ENTRY_BUZZWOLE
なぞの せいぶつ UB。いっぱつの\nパンチで ダンプカーを ふんさいする\nこうけいが もくげき された。

#org @DEX_ENTRY_PHEROMOSA
きけんなUBの いっしゅ。すさまじい\nそくどで だいちを しっそうする\nすがたが もくげき されている。

#org @DEX_ENTRY_XURKITREE
ウルトラビーストと よばれる。\nじゅもくのように じめんに てあしを\nさしたまま うごかないもの もいる。

#org @DEX_ENTRY_CELESTEELA
UBの いっしゅ。2ほんの うでから\nガスを ふきだし もりを やきはらう\nすがたが かくにん されている。

#org @DEX_ENTRY_KARTANA
かみの ように うすい からだ から\nとがれた かたなに にた するどさを\nかんじる ウルトラビーストだ。

#org @DEX_ENTRY_GUZZLORD
UBと よばれる みちの せいめい。\nつねに はらを すかせているのか\nずっと なにかを くらっている。

#org @DEX_ENTRY_NECROZMA
ひかりを エネルギーに いきている。\nちかで ねむっていたため たいないに\nたまった ふじゅんぶつで くろずむ。

#org @DEX_ENTRY_MAGEARNA
およそ 500ねんまえ かがくしゃに\nよって つくられた。ソウルハートと\nよばれる パーツが ほんたいなのだ。

#org @DEX_ENTRY_MARSHADOW
あいての かげに もぐりこみ その\nうごきや ちからを コピーする。\nおくびょうで よわきな ポケモン。

#org @DEX_ENTRY_POIPOLE
いせかいに すむ ウルトラビースト。\nあたまの どくばりから どくえきを\nあいてに かけて ケラケラ わらう。

#org @DEX_ENTRY_NAGANADEL
ウルトラビーストの いっしゅ。\nどくばりから ねんどが たかく\nひかる どくえきを はっしゃする。

#org @DEX_ENTRY_STAKATAKA
UBらしき なぞの せいめいたい。\nふくすうの せいめいが つみあがり\n1ぴきを けいせいしている ようだ。

#org @DEX_ENTRY_BLACEPHALON
クネクネうごいて ひとに ちかづくと\nとつぜん あたまを ばくはつさせた。\nウルトラビーストの いっしゅらしい。

#org @DEX_ENTRY_ZERAORA
カミナリに ひってきする スピードで\nはしり だいでんあつを はっする\nツメで てきを やつざきにする。

#org @DEX_ENTRY_MELTAN
とろりと とけた はがねの からだ。\nちちゅうの てつぶんや きんぞくを\nとかして きゅうしゅうする。

#org @DEX_ENTRY_MELMETAL
てつを うみだす ちからを もつと\nあがめられていた。3000ねんの\nときを へて なぜか よみがえった。

#org @DEX_ENTRY_GROOKEY
とくべつな スティックで リズムを\nきざむと くさばなを げんきにする\nパワーが おんぱになって ひろがる。

#org @DEX_ENTRY_THWACKEY
2ほんの スティックで はげしい\nビートを きざめる バチンキーほど\nなかまたちの そんけいを あつめる。

#org @DEX_ENTRY_RILLABOOM
とくべつな きりかぶの パワーを\nドラミングで コントロール。\nねっこを あやつって たたかう。

#org @DEX_ENTRY_SCORBUNNY
はしりまわって たいおんを あげると\nほのおエネルギーが からだを めぐり\nほんらいの ちからを はっきできる。

#org @DEX_ENTRY_RABOOT
ふかふかの たいもうで さむさに\nつよくなり さらに こうおんの\nほのおわざを だせるようになった。

#org @DEX_ENTRY_CINDERACE
こいしを リフティングして ほのおの\nサッカーボールを つくる。するどい\nシュートで あいてを もやす。

#org @DEX_ENTRY_SOBBLE
おびえると タマネギ100コぶんの\nさいるいせいぶんを もつ なみだを\nながして もらいなき させる。

#org @DEX_ENTRY_DRIZZILE
ての ひらから でる すいぶんを\nまるめて つくった みずの たまを\nつかい ずのうせんを くりひろげる。

#org @DEX_ENTRY_INTELEON
たさいな きのうを かくしもつ。\nゆびから みずを ふんしゃして\nせなかの ひまくで かぜに のる。

#org @DEX_ENTRY_SKWOVET
つねに きのみを くっているので\nみかけいじょうに タフ。きのみを\nねらって はたけに あらわれる。

#org @DEX_ENTRY_GREEDENT
しっぽに きのみを ためこむ。\nためこみすぎて ポロポロ こぼすが\nにぶいので きがつかない。

#org @DEX_ENTRY_ROOKIDEE
どんな きょうてきにも いどみかかる\nゆうかんな せいしつ。かえりうちに\nあいながらも きたえられていく。

#org @DEX_ENTRY_CORVISQUIRE
あしで こいしを つかんで なげたり\nロープを てきに まきつけるなど\nどうぐを あつかう ちえを もつ。

#org @DEX_ENTRY_CORVIKNIGHT
はねの いちぶが はがねに へんか。\nおもたい つばさを ものともせずに\nおおぞらを ゆうゆうと とびまわる。

#org @DEX_ENTRY_BLIPBUG
いつも せっせと じょうほうを\nあつめているので かしこい。\nただし ちからは いまいちだ。

#org @DEX_ENTRY_DOTTLER
ほぼ うごかないが いきている。\nのまずくわずで からに こもるうち\nちょうのうりょくに めざめたらしい。

#org @DEX_ENTRY_ORBEETLE
かしこい ポケモンとして ゆうめい。\nおおきな のうみそは きょうりょくな\nサイコパワーを もつ あかし。

#org @DEX_ENTRY_NICKIT
ほかの ポケモンが みつけた エサを/nかすめて くらしている。ふかふかの\nにくきゅうは あしおとを たてない。

#org @DEX_ENTRY_THIEVUL
みがるな からだと するどい ツメで\nエサや タマゴを ぬすんで まわる。\nパルスワンが てんてき。

#org @DEX_ENTRY_GOSSIFLEUR
いっぽんあしを じめんに さして\nひのひかりを たっぷり あびると\nはなびらが あざやかに いろづく。

#org @DEX_ENTRY_ELDEGOSS
わたげの タネは えいようまんてん。\nかぜに のせて とばして くさきや\nポケモンたちを げんきにさせる。

#org @DEX_ENTRY_WOOLOO
パーマの かかった たいもうは\nたかい クッションせいが ある。\nがけから おちても へっちゃら。

#org @DEX_ENTRY_DUBWOOL
りっぱに のびた ツノは いせいに\nアピールするために はえている。\nぶきとして つかうことはない。

#org @DEX_ENTRY_CHEWTLE
めのまえの ものに すぐに かみつく\nしゅうせい。はえかけの まえばが\nかゆいので かみついてしまうらしい。

#org @DEX_ENTRY_DREDNAW
きょうぼうな せいしつ。てつぼうを\nかみちぎる ほどの アゴの ちからで\nえものに ばくりと かみつく。

#org @DEX_ENTRY_YAMPER
おやつに つられて ひとの しごとを\nてつだう くいしんぼう。パチパチと\nでんきを まとって ひたはしる。

#org @DEX_ENTRY_BOLTUND
でんきの ちからで きゃくりょくを\nぞうきょう。トップスピードは じそく\n90キロを かるく こえる。

#org @DEX_ENTRY_ROLYCOLY
およそ400ねんまえに たんこうで\nみつかった。からだの ほとんどが\nせきたんと おなじ せいぶん。

#org @DEX_ENTRY_CARKOL
あしを こうそくで かいてんさせて\nじそく30キロで はしる。せっし\n1000どの ほのおを ふきだす。

#org @DEX_ENTRY_COALOSSAL
ふだんは おだやかだが にんげんが\nこうざんを あらすと いかりくるい\n1500どの ほのおで やきつくす。

#org @DEX_ENTRY_APPLIN
うまれると りんごに もぐりこむ。\nなかみを たべながら せいちょうし\nりんごの あじが しんかを きめる。

#org @DEX_ENTRY_FLAPPLE
すっぱい りんごを たべて しんか。\nやけどする ほど きょうさんせいの\nえきたいを ほほぶくろに ためる。

#org @DEX_ENTRY_APPLETUN
あまい りんごを たべて しんか。\nからだから あまい においを だして\nエサの むしポケモンを ひきよせる。

#org @DEX_ENTRY_SILICOBRA
あなを ほりながら たべた すなを\nくびの ふくろに ためている。\n8キロもの すなが はいるのだ。

#org @DEX_ENTRY_SANDACONDA
ぜんしんを ちぢめ 100キロの\nすなを はなの あなから ふんしゃ。\nすなが ないと よわきに なるぞ。

#org @DEX_ENTRY_CRAMORANT
くいしんぼうで エサの サシカマスを\nまるのみするが たまに まちがえて\nほかの ポケモンに くらいつく。

#org @DEX_ENTRY_ARROKUDA
するどく とがった あごが じまん。\nすこしでも うごくものを みつけると\nいっちょくせんに とつげきする。

#org @DEX_ENTRY_BARRASKEWDA
おびれを かいてんさせ いっきに\nとつげき。100ノットを こえる\nそくどで えものを つらぬくぞ。

#org @DEX_ENTRY_TOXEL
どくそを かがくへんか させて\nでんきを だす。でんりょくは\nよわいが ビリビリと しびれる。

#org @DEX_ENTRY_TOXTRICITY
どくの あせを ほとばしらせながら\nでんきを はなつとき あたりに\nギターのような メロディが ひびく。

#org @DEX_ENTRY_SIZZLIPEDE
からだに ためた かねんガスで\nはつねつ。とくに おなかの\nきいろい ぶぶんが あついのだ。

#org @DEX_ENTRY_CENTISKORCH
はつねつじの たいおんは およそ\n800ど。からだを ムチのように\nしならせて とびかかってくるぞ。

#org @DEX_ENTRY_CLOBBOPUS
えさを もとめ ちじょうに あがる。\nこうきしんおうせいで めにしたものは\nとりあえず しょくしゅで なぐる。

#org @DEX_ENTRY_GRAPPLOCT
ぜんしんが きんにくの かたまり。\nしょくしゅを つかって くりだす\nしめわざの いりょくは すさまじい。

#org @DEX_ENTRY_SINISTEA
のこされ ひえきった こうちゃに\nさみしがりやな たましいが やどり\nポケモンに なったと いわれている。

#org @DEX_ENTRY_POLTEAGEIST
アンティークの ポットに すみつく。\nほとんどが がんさくだが ごくまれに\nしんさくが みつかる ことも。

#org @DEX_ENTRY_HATENNA
あたまの とっきで せいぶつの\nきもちを かんじとる。おだやかな\nものにしか こころを ひらかない。

#org @DEX_ENTRY_HATTREM
つよい かんじょうを もつ ものは\nそれが だれであれ だまらせる。\nそのしゅだんは じつに らんぼう。

#org @DEX_ENTRY_HATTERENE
べつめいは もりの まじょ。\nさわぎたてると しょくしゅのツメで\nひきさかれるかも しれないぞ。

#org @DEX_ENTRY_IMPIDIMP
ひとや ポケモンが いやがる ときに\nはっする マイナスエネルギーを\nはなから すいこみ げんきになる。

#org @DEX_ENTRY_MORGREM
どげざして あやまる ふりをして\nやりのように とがった うしろがみで\nつきさしてくる せんぽうを つかう。

#org @DEX_ENTRY_GRIMMSNARL
かみのけは きんにくせんいの ように\nはたらき ほどけると しょくしゅの\nうごきで あいてを からめとる。

#org @DEX_ENTRY_OBSTAGOON
すさまじい せいりょうを もつ。\nシャウトとともに いかくするさまは\nブロッキングと よばれている。

#org @DEX_ENTRY_PERRSERKER
あたまの たいもうが こうしつかして\nてつの ヘルメットのように なった。\nとても こうせんてきな せいしつ。

#org @DEX_ENTRY_CURSOLA
れいりょくが たかまり カラから\nときはなたれた。れいたいで かくの\nたましいを まもっている。

#org @DEX_ENTRY_SIRFETCHD
れきせんを いきぬいた ものが\nこのすがたに しんかする。ネギが\nかれるとき せんじょうを さる。

#org @DEX_ENTRY_MR_RIME
ユーモラスな うごきで みんなの\nにんきもの。おなかの もようから\nサイコパワーを ほうしゅつする。

#org @DEX_ENTRY_RUNERIGUS
つよい のろいを こめて かかれた\nこだいの えが デスマスの\nたましいを とりこみ うごきだした。

#org @DEX_ENTRY_MILCERY
クリームで できた からだを もつ。\nくうきちゅうの あまい かおりの\nせいぶんが あつまって うまれた。

#org @DEX_ENTRY_ALCREMIE_STRAWBERRY
いちごアメざいくを もたせた\nマホミルが しんかした。あたえた\nしんどうで フレーバーが かわる。

#org @DEX_ENTRY_FALINKS
ヘイチョーと よばれる 1ぴきと\nヘイと よばれる 5ひきで ひとつ。\nヘイチョーの めいれいは ぜったい。

#org @DEX_ENTRY_PINCURCHIN
トゲの さきから でんきを はなつ。\nするどい はで いわに ついた\nかいそうを こそいで たべる。

#org @DEX_ENTRY_SNOM
じめんに つもった ゆきを たべる。\nたくさん たべれば たべるほど\nせなかの トゲは りっぱに そだつ。

#org @DEX_ENTRY_FROSMOTH
のやまを あらすものには ようしゃ\nしない。つめたいはねで とびまわり\nふぶきを おこして こらしめる。

#org @DEX_ENTRY_STONJOURNER
だいそうげんの なかで たたずみ\nひの かたむきを ながめて くらす。\nダイナミックな けりわざが とくい。

#org @DEX_ENTRY_EISCUE
あつさに よわい かおを いつも\nこおりで ひやしている。あたまの\nけを うみに たらして エサをつる。

#org @DEX_ENTRY_INDEEDEE
あたまの ツノで あいての きもちを\nかんじとる。オスは じゅうしゃの\nように あるじのそばで せわをやく。

#org @DEX_ENTRY_MORPEKO
いつも おなかを すかせている。\nポケットの ような ふくろに いれた\nタネを たべて でんきを つくる。

#org @DEX_ENTRY_CUFANT
5トンの にもつを もっても\nへいきな ちからもち ポケモン。\nはなを つかって つちを ほる。

#org @DEX_ENTRY_COPPERAJAH
むれを つくって くらしている。\nはなの あくりょくは おおいわも\nこなごなに くだくほど つよい。

#org @DEX_ENTRY_DRACOZOLT
しっぽの たくましい きんにくで\nはつでんする。かはんしんに くらべ\nじょうはんしんが ちいさすぎる。

#org @DEX_ENTRY_ARCTOZOLT
こおりづけの じょうはんしんが\nふるえると でんきが つくられる。\nあるくことが ひじょうに にがて。

#org @DEX_ENTRY_DRACOVISH
じそく60キロを こえる じまんの\nきゃくりょくで はしれるが\nすいちゅうでしか こきゅうできない。

#org @DEX_ENTRY_ARCTOVISH
しゅういを こおりつかせて えものを\nつかまえるが くちが あたまの\nうえに あるので たべづらい。

#org @DEX_ENTRY_DURALUDON
とくしゅな きんぞくの からだは\nかるく みのこなしは ばつぐん。\nあめが にがてで どうくつに すむ。

#org @DEX_ENTRY_DREEPY
こだいの うみで くらしていた。\nゴーストポケモンとして よみがえり\nかつての すみかを さまよっている。

#org @DEX_ENTRY_DRAKLOAK
ひこう そくどは じそく200キロ。\nドラメシヤと いっしょに たたかい\nぶじに しんかするまで せわをする。

#org @DEX_ENTRY_DRAGAPULT
ツノの あなに ドラメシヤを いれて\nくらす。たたかいになると マッハの\nスピードで ドラメシヤを とばす。

#org @DEX_ENTRY_ZACIAN
ながい ねむりに ついていた\nザマゼンタの あね とも\nライバルとも いわれる ポケモン。

#org @DEX_ENTRY_ZAMAZENTA
せきぞうの ような すがたで\nわすれさられるほどの あいだ\nねむりに ついていた ポケモン。

#org @DEX_ENTRY_ETERNATUS
2まんねんまえに おちた いんせきの\nなかに いた。ダイマックスの\nなぞに かんけいしている らしい。
 
#org @DEX_ENTRY_KUBFU
きびしい たんれんを つみ わざを\nみがく。たいとくした わざによって\nしんかしたときの すがたが かわる。

#org @DEX_ENTRY_URSHIFU_SINGLE
いちげきひっさつが しんじょう。\nあいての ふところに とびこみ\nきたえられた こぶしを たたきこむ。

#org @DEX_ENTRY_ZARUDE
むれを つくり みつりんで くらす。\nとても こうげきてきで もりにすむ\nポケモンたちから おそれられている。

#org @DEX_ENTRY_REGIELEKI
でんきエネルギーの かたまり。\nからだの リングを はずすと ひめた\nちからが ときはなたれるらしい。

#org @DEX_ENTRY_REGIDRAGO
ぜんしんが ドラゴンエネルギーの\nけっしょう。すべての ドラゴン\nポケモンの ちからを もつらしい。

#org @DEX_ENTRY_GLASTRIER
すさまじい かいりきの もちぬし。\nかおを おおう こおりの マスクは\nダイヤモンドの 100ばい かたい。

#org @DEX_ENTRY_SPECTRIER
やみよを かけぬけ ねているものの\nせいめいエネルギーを すいとる。\nこどくと せいじゃくを このむ。

#org @DEX_ENTRY_CALYREX
いやしと めぐみの ちからを もつ\nじあいに みちた ポケモン。はるか\nむかし ガラルに くんりんしていた。

#org @DEX_ENTRY_WYRDEER
くろい たまを あやしく かがやかせ\nめに みえない かべを つくりだす。\nぬけげは ぼうかんぎに つかわれる。

#org @DEX_ENTRY_KLEAVOR
かざんちたいで ごくまれに みつかる\nこうせきによって からだの いちぶが\nいわへと かわる しんかを とげた。

#org @DEX_ENTRY_URSALUNA
とくべつな しっちの つちに よって\nがんじょうな にくたいと でいたんを\nじざいに あつかう ちからを えた。

#org @DEX_ENTRY_BASCULEGION
うまれた かわを めざす かこくな\nみちのりで しんでいった なかまの\nたましいを からだに まとっている。

#org @DEX_ENTRY_SNEASLER
たかい しんたいのうりょくと\nもうどくを あわせもつ。むれを\nなさず たんどくで こうどうする。

#org @DEX_ENTRY_OVERQWIL
きょうぼうで きしょうが あらい。\nどくばりの せんたんは ギザギザで\nささると かんたんには ぬけない。

#org @DEX_ENTRY_ENAMORUS
じあいに よって だいちに あらたな\nいのちを めぶかせる という\nでんしょうが のこっている。

#org @DEX_ENTRY_SPRIGATITO
フワフワの たいもうは しょくぶつに\nちかい せいぶん。こまめに かおを\nあらって かんそうを ふせぐ。

#org @DEX_ENTRY_FLORAGATO
ながい たいもうの したに かくした\nツタを きように あやつり かたい\nつぼみを てきに たたきつける。

#org @DEX_ENTRY_MEOWSCARADA
てきの いしきを たくみに そらし\nかふんが つまった はなバクダンを\nいつのまにか とりつけ ばくはする。

#org @DEX_ENTRY_FUECOCO
あたたかい いわの うえで ねころび\nしかくい ウロコから とりこんだ\nねつで ほのおエネルギーを つくる。

#org @DEX_ENTRY_CROCALOR
ほのおエネルギーと ありあまる\nせいめいりょくが まじり ずじょうに\nタマゴがたの ひだまが あらわれた。

#org @DEX_ENTRY_SKELEDIRGE
やさしい うたごえは きいたものの\nたましいを いやす。3000どの\nほのおで てきを やきつくす。

#org @DEX_ENTRY_QUAXLY
ながれが きゅうな かわも じゆうに\nおよぎまわる きゃくりょくを もつ。\nきれいずきで おもいこみが つよい。

#org @DEX_ENTRY_QUAXWELL
ひたすらに あさせを はしりこんで\nあしこしを きたえ なかまどうしで\nあしわざの かれいさを きそいあう。

#org @DEX_ENTRY_QUAQUAVAL
ひとけりで トラックを ころがす\nきょうじんな きゃくりょくを くしし\nエキゾチックな おどりを みせる。

#org @DEX_ENTRY_LECHONK
いちにちじゅう エサを さがす。\nすぐれた きゅうかくを もつが\nエサさがし いがいに つかわない。

#org @DEX_ENTRY_OINKOLOGNE
きめこまかく つややかな はだが\nじまん。しっぽの せんたんから\nぎょうしゅくした かおりを はなつ。

#org @DEX_ENTRY_TAROUNTULA
からだを つつみこむ いとだまは\nてんてきの ストライクの カマを\nはねかえす だんりょくせいを もつ。

#org @DEX_ENTRY_SPIDOPS
きのえだや てんじょうに いとで\nはりつき おともなく こうどうする。\nえものに きづかれるまえに たおす。

#org @DEX_ENTRY_NYMBLE
ジャンプりょくを いかして あいての\nこうげきを かわしながら ダメージを\nあたえる たたかいかたが とくい。

#org @DEX_ENTRY_LOKIX
ほんきになると たたんでいた あしで\nたちあがり けっせんモードになる。\nたんじかんで てきを せいあつする。

#org @DEX_ENTRY_PAWMI
ほほの でんきぶくろは みはったつ。\nまえあしの にくきゅうで けんめいに\nこすると ようやく はつでんできる。

#org @DEX_ENTRY_PAWMO
てのひらで だげきを くわえつつ\nにくきゅうで でんげきを あびせる\nどくとくの かくとうわざを つかう。

#org @DEX_ENTRY_PAWMOT
ふわふわの たいもうが バッテリー。\nでんきじどうしゃと おなじ りょうの\nでんきを たくわえることが できる。

#org @DEX_ENTRY_TANDEMAUS
どんなときでも 2ひきは いっしょ。\nみつけた エサは ぴったりと\nはんぶんこして なかよく たべる。

#org @DEX_ENTRY_MAUSHOLD
いつのまにか こどもが ふえていた。\nかぞくのように くらすが 3びきの\nかんけいは かいめい されていない。

#org @DEX_ENTRY_FIDOUGH
しっとり すべすべの さわりごこち。\nといきに ふくまれている こうぼで\nまわりのものを はっこうさせる。

#org @DEX_ENTRY_DACHSBUN
ひふの ひょうめんは つよい ねつを\nうけると かたくなる せいしつ。\nからだは こうばしい においがする。

#org @DEX_ENTRY_SMOLIV
あたまの みから オイルを だして\nてきから みを まもる。オイルは\nとびあがるほど にがくて しぶい。

#org @DEX_ENTRY_DOLLIV
フレッシュな かおりの おいしい\nオイルを わけてくれる。ふるくから\nにんげんと きょうぞん してきた。

#org @DEX_ENTRY_ARBOLIVA
おだやかで とても じひぶかい。\nえいようほうふな おいしい オイルを\nよわった ポケモンに わけあたえる。

#org @DEX_ENTRY_SQUAWKABILLY
まちなかで くらすことを このむ。\nはねの いろで グループを つくり\nなわばりあらそいを くりひろげる。

#org @DEX_ENTRY_NACLI
あるくと じめんで からだが けずれ\nしおを のこす。たいないで しおが\nつねに つくられて ほじゅうされる。

#org @DEX_ENTRY_NACLSTACK
しおを ふきだして えものに あびせ\nしおづけに してしまう。たいないの\nすいぶんを うばってしまうのだ。

#org @DEX_ENTRY_GARGANACL
ゆびさきを こすりあわせて しおを\nケガした ポケモンに ふりかけると\nひどい きずも たちまち なおる。

#org @DEX_ENTRY_CHARCADET
やけた もくたんに いのちが やどり\nポケモンになった。もえる とうしで\nきょうてきにも たたかいを いどむ。

#org @DEX_ENTRY_ARMAROUGE
おおくの ぶくんを たてた せんしの\nよろいによって しんかした すがた。\nちゅうせいしんの あつい ポケモン。

#org @DEX_ENTRY_CERULEDGE
おんねんの しみついた ふるい\nよろいにより しんかした すがた。\nようしゃなく てきを きりきざむ。

#org @DEX_ENTRY_TADBULB
しっぽを ふって はつでんする。\nきけんを かんじると あたまを\nてんめつさせて なかまに つたえる。

#org @DEX_ENTRY_BELLIBOLT
ブヨンブヨンの からだを のびちぢみ\nさせると おなかの へそダイナモが\nだいでんりょくを はっせいさせる。

#org @DEX_ENTRY_WATTREL
つばさの ほねは かぜを うけると\nでんきを つくる。うみに とびこみ\nえものを かんでんさせて とらえる。

#org @DEX_ENTRY_KILOWATTREL
のどぶくろに つばさで つくった\nでんきを ためる。はねの ゆぶんが\nとても すくなく およぎは にがて。

#org @DEX_ENTRY_MASCHIFF
あいてに なめられないように いつも\nしかめっつらをしているが ないている\nこどもは そのかおで わらいだす。

#org @DEX_ENTRY_MABOSSTIFF
こどもと あそぶことが だいすき。\nふだんは おんこうだが かぞくを\nまもるとき ぎょうそうが かわる。

#org @DEX_ENTRY_SHROODLE
なわばりに てきが ちかづかないよう\nしげきしゅうがする どくえきで\nすの まわりに ずけいを えがく。

#org @DEX_ENTRY_GRAFAIAI
エサによって いろが へんかする\nどくの だえきを ゆびに まぶして\nもりの きぎに もようを えがく。

#org @DEX_ENTRY_BRAMBLIN
じょうぶつできない たましいが\nかぜに ふかれているうち かれくさを\nまきこんで ポケモンになった。

#org @DEX_ENTRY_BRAMBLEGHAST
あたまの えだを ひらいて えものを\nのみこむ。せいきを ぞんぶんに\nすいとると はきだして すてるのだ。

#org @DEX_ENTRY_TOEDSCOOL
メノクラゲに にているが まったく\nべつの しゅるい。あしは ほそいが\nはしりだせば じそく50キロになる。

#org @DEX_ENTRY_TOEDSCRUEL
10ぽんの しょくしゅで からみつき\nようぶんを すいとって くるしめる。\nすその ひだは ちんみで にんき。

#org @DEX_ENTRY_KLAWF
さかさまになって がけの うえから\nえものを ねらうが あたまに ちが\nのぼるので ながくは まてない。

#org @DEX_ENTRY_CAPSAKID
たいようの ひかりを あびるほど\nたいないで からみせいぶんが ふえて\nわざが どんどん からくなるのだ。

#org @DEX_ENTRY_SCOVILLAIN
レッドヘッドは からみせいぶんを\nほのおエネルギーに かえ げきからの\nかえんほうしゃを まきちらす。

#org @DEX_ENTRY_RELLOR
エスパーエネルギーを まぜこみながら\nつちと すなで どろだまを つくる。\nどろだまは いのちより たいせつ。

#org @DEX_ENTRY_RABSCA
たまを ささえる からだは ほとんど\nうごかないため ほんたいは たまの\nなかにいると かんがえられている。

#org @DEX_ENTRY_FLITTLE
おなかの ヒラヒラから ほうしゃする\nサイコパワーで わずか 1センチだけ\nつまさきが じめんから ういている。

#org @DEX_ENTRY_ESPATHRA
いろとりどりの フリルの すきまから\nサイコパワーを ほうしゅつして\nじそく200キロで しっそうする。

#org @DEX_ENTRY_TINKATINK
てつくずを たたいて ハンマーを\nつくる。なっとくがいく ものが\nできるまで なんども つくりなおす。

#org @DEX_ENTRY_TINKATUFF
おおきくて がんじょうな ハンマーを\nつくるために キリキザンの むれを\nおそって きんぞくを あつめる。

#org @DEX_ENTRY_TINKATON
ちのうが たかく とても ごうかい。\nハンマーで いわを なぐりとばして\nそらとぶ アーマーガアを ねらう。

#org @DEX_ENTRY_WIGLETT
ディグダに にるが まるで べつの\nしゅるい。せいそく かんきょうに\nてきおうして ぐうぜん にたらしい。

#org @DEX_ENTRY_WUGTRIO
さかなポケモンの いっしゅ。\nダグトリオの リージョンフォームと\nかんがえられていたことも あった。

#org @DEX_ENTRY_BOMBIRDIER
むねの うもうと ぬけおちた はねで\nつくった ふくろに ものを いれて\nたかいところから おとして あそぶ。

#org @DEX_ENTRY_FINIZEN
おびれの みずのリングで なかまと\nあそぶのが すき。ちょうおんぱで\nいきものの きもちを さっちする。

#org @DEX_ENTRY_PALAFIN
しんたいのうりょくは ナミイルカと\nかわらないが なかまの ピンチには\nへんしんして パワーアップするぞ。

#org @DEX_ENTRY_VAROOM
はがねの からだが ほんたい。\nいわに はりつき その せいぶんを\nエネルギーに かえて かつどうする。

#org @DEX_ENTRY_REVAVROOM
どくそと いわの せいぶんを まぜた\nガスを 8つに ふえた シリンダーで\nばくはつさせ エネルギーを つくる。

#org @DEX_ENTRY_CYCLIZAR
ひとを のせて じそく120キロで\nしっそうする。ひとの たいおんで\nせなかが あたたまり げんきになる。

#org @DEX_ENTRY_ORTHWORM
てきに おそわれると たいもうを\nこぶしのように つかい パンチの\nあらしを おみまいするのだ。

#org @DEX_ENTRY_GLIMMET
どうくつの かべから えいようぶんを\nきゅうしゅう。どくの けっしょうで\nできた はなびらを みにまとう。

#org @DEX_ENTRY_GLIMMORA
どくエネルギーが けっしょうかした\nはなびらは テラスタルの ほうせきに\nにていると さいきん はんめいした。

#org @DEX_ENTRY_GREAVARD
ひとなつっこくて さびしがり。\nちょっと かまっただけでも\nいつまでも あとを ついてくるぞ。

#org @DEX_ENTRY_HOUNDSTONE
たいせつに とむらわれた ポケモンが\nうまれかわった すがた。あたまの\nとっきを さわられるのは キライ。

#org @DEX_ENTRY_FLAMIGO
おなかに ためた エネルギーが\nくちばしから もれないように くびを\nねもとで むすんでいるらしい。

#org @DEX_ENTRY_CETODDLE
はるか むかしに うみから あがって\nりくちで くらすようになった。\nホエルコに ちかい しゅるいらしい。

#org @DEX_ENTRY_CETITAN
ひょうせつちたいを かいゆうする。\nきょうじんな きんにくと ぶあつい\nひかしぼうで からだを まもる。

#org @DEX_ENTRY_VELUZA
たかい さいせいのうりょくを もつ。\nからだの ぜいにくを すてて\nみがるになり えものに とつげき。

#org @DEX_ENTRY_DONDOZO
シャリタツを おやぶんのように\nしたっている。ちからもちだが\nあたまは あまり よくないらしい。

#org @DEX_ENTRY_TATSUGIRI
こがたの ドラゴンポケモン。\nヘイラッシャの くちのなかに すみ\nがいてきから みを まもっている。

#org @DEX_ENTRY_ANNIHILAPE
いかりのボルテージが りんかいてんを\nこえたとき にくたいという わくに\nしばられない パワーを てにいれた。

#org @DEX_ENTRY_CLODSIRE
いけや ぬまの みずぞこで くらす。\nせなかに ウパーを のせて およぎ\nたいがんまで はこんであげる。

#org @DEX_ENTRY_FARIGIRAF
かたい テールヘッドで ほんたいの\nあたまを まもりつつ ながい くびを\nふりまわして ずつきを くらわせる。

#org @DEX_ENTRY_DUDUNSPARCE
かたい しっぽで ちちゅう ふかくの\nがんばんを くりぬき すを つくる。\nすあなは ながさ10キロに およぶ。

#org @DEX_ENTRY_KINGAMBIT
だいぐんぜいを ひきいて たたかうが\nむずかしい さくせんは にがてなので\nちからで おして おしまくるだけ。

#org @DEX_ENTRY_GREAT_TUSK
きんねん もくげきれいが ある。\nイダイナキバという なは あるほんに\nしるされた せいぶつから とられた。

#org @DEX_ENTRY_SCREAM_TAIL
もくげきれいは かこ 1けんのみ。\nふるい たんけんきに しるされた\nなぞの せいぶつに にた ポケモン。

#org @DEX_ENTRY_BRUTE_BONNET
ある ほんのなかで アラブルタケと\nしるされていた せいぶつは\nこのポケモンの かのうせいが ある。

#org @DEX_ENTRY_FLUTTER_MANE
とある しょもつに とうじょうする\nハバタクカミという せいぶつと にた\nとくちょうを もつ ポケモン。

#org @DEX_ENTRY_SLITHER_WING
ふるい ほんで チヲハウハネと\nしょうかいされている せいぶつに\nにた てんが ある なぞのポケモン。

#org @DEX_ENTRY_SANDY_SHOCKS
ほかくれいは ゼロ。データぶそく。\nある たんけんきに しるされた\nせいぶつと とくちょうが いっち。

#org @DEX_ENTRY_IRON_TREADS
きんねん もくげきれいが ある。\nふるい たんけんきに しるされた\nなぞの ぶったいに にた ポケモン。

#org @DEX_ENTRY_IRON_BUNDLE
ふるい しょもつに とうじょうする\nなぞの ぶったいに にた ポケモン。\nもくげきれいは かこ 2けんのみ。

#org @DEX_ENTRY_IRON_HANDS
ある たんけんきに しるされた\nテツノカイナという ぶったいと\nにた てんが おおい ポケモン。

#org @DEX_ENTRY_IRON_JUGULIS
ふるい しょもつに しるされた\nテツノコウベという ぶったいは\nこのポケモンかも しれない。

#org @DEX_ENTRY_IRON_MOTH
ほかくれいは ゼロ。データぶそく。\nふるい しょもつに しるされた\nぶったいと とくちょうが いっち。

#org @DEX_ENTRY_IRON_THORNS
ある たんけんきで テツノイバラと\nしょうかいされている ぶったいと\nいっちする とくちょうが ある。

#org @DEX_ENTRY_FRIGIBAX
せびれで ねつを きゅうしゅうして\nこおりエネルギーに へんかんする。\nこうおんほど エネルギーが たまる。

#org @DEX_ENTRY_ARCTIBAX
ぜんぽうちゅうがえりして せびれを\nこおらせた つるぎで こうげきする。\nつよい あしこしの なせるわざ。

#org @DEX_ENTRY_BAXCALIBUR
さかさまになり くちから れいきを\nふきだす ちからで とっしん。\nせびれのつるぎで てきを しとめる。

#org @DEX_ENTRY_GIMMIGHOUL
およそ1500ねんまえ たからばこの\nなかで うまれた。たからを ぬすむ\nふらちものの せいきを すいとる。

#org @DEX_ENTRY_GHOLDENGO
1000まいの コインで からだが\nできているらしい。ひとなつこく\nだれとでも すぐに なかよくなれる。

#org @DEX_ENTRY_WO_CHIEN
おうの あくじを もっかんに しるし\nしょばつされた ひとの うらみが\nかれはを まとい ポケモンになった。

#org @DEX_ENTRY_CHIEN_PAO
おおむかしに つるぎによって つゆと\nきえた ものたちの にくしみが\nゆきを まとい ポケモンになった。

#org @DEX_ENTRY_TING_LU
いにしえの ぎしきで つかわれた\nうつわに そそがれた きょうふが\nどせきを まとい ポケモンとなった。

#org @DEX_ENTRY_CHI_YU
おおくの あらそいの ひだねとなった\nマガタマに あつまった ねたみが\nほのおを まとい ポケモンとなった。

#org @DEX_ENTRY_ROARING_MOON
なぞの おおい たんけんきの なかで\nトドロクツキという なで しるされた\nせいぶつの かのうせいが ある。

#org @DEX_ENTRY_IRON_VALIANT
とある たんけんきの なかで\nテツノブジンという なで しるされた\nぶったいの かのうせいが ある。

#org @DEX_ENTRY_KORAIDON
こぶしで だいちを ひきさいたと\nふるい たんけんきに しるされた\nツバサノオウの しょうたいらしい。

#org @DEX_ENTRY_MIRAIDON
ふるい しょもつに なが ある\nテツノオロチ らしい。いかずちで\nだいちを はいに かえたという。

#org @DEX_ENTRY_WALKING_WAKE
なぞおおき きょうぼうな せいぶつ。\nふるい たんけんきに しるされた\nみずの かいぶつから なづけられた。

#org @DEX_ENTRY_IRON_LEAVES
わずかな もくげきだんによると\nひかりかがやく つるぎで たいぼくや\nおおいわを なますぎりにしたという。

#org @DEX_ENTRY_DIPPLIN
あたまを だしている そとッチュと\nしっぽを だしている なかッチュが\nたすけあい りんごのなかで くらす。

#org @DEX_ENTRY_POLTCHAGEIST
ヤバチャの リージョンフォームに\nみえるが まったく かんけいのない\nポケモンと さいきん はんめいした。

#org @DEX_ENTRY_SINISTCHA
おちゃの ふりをして まちがえて\nのんでしまった あいての せいきを\nすいとろうとするが ばれがちだ。

#org @DEX_ENTRY_OKIDOGI
くびに ついた どくその くさりで\nぜんしんの きんにくが しげきされ\nたくましい からだに へんぼうした。

#org @DEX_ENTRY_MUNKIDORI
のうりょくを ひきだす どくそで\nできた くさりに のうを しげきされ\nサイコパワーが かいかした。

#org @DEX_ENTRY_FEZANDIPITI
からだに まきついた くさりから\nでる どくその しげきで うつくしい\nすがたと こえを てにいれた。

#org @DEX_ENTRY_OGERPON
いたずらずきで こうきしんおうせい。\nかめんに こめられた タイプの\nエネルギーを ひきだして たたかう。

#org @DEX_ENTRY_ARCHALUDON
まわりから せいでんきを あつめる。\nよつんばいの たいせいで うちだす\nビームは ぜつだいな いりょく。

#org @DEX_ENTRY_HYDRAPPLE
7ひきの オロチュが みつあめで\nつくった りんごのなかで くらす。\nまんなかの オロチュが しれいとう。

#org @DEX_ENTRY_GOUGING_FIRE
もくげきほうこくは ごくわずか。\nひばしらを ふき あばれる すがたの\nみじかい えいぞうが そんざいする。

#org @DEX_ENTRY_RAGING_BOLT
たいもうから はなつ いかずちで\nあたりを やきつくすと いわれる。\nくわしいことは わかっていない。

#org @DEX_ENTRY_IRON_BOULDER
きんぞくしつの ボディらしい。\nなまえは ふるい ほんに しるされた\nなぞの ぶったいから つけられた。

#org @DEX_ENTRY_IRON_CROWN
ひかる やいばを うちだし あたりの\nすべてを きりさいたらしいが ほかに\nじょうほうはなく しょうたいふめい。

#org @DEX_ENTRY_TERAPAGOS
エネルギーを かたい けっしょうに\nかえる のうりょくで みを まもる。\nテラスタルの おおもとの ポケモン。

#org @DEX_ENTRY_PECHARUNT
よくぼうと のうりょくを ひきだす\nどくその もちを たべさせて たべた\nあいてを くさりで あやつるのだ。

//Special Form Entries

#org @DEX_ENTRY_RATTATA_A
ひが くれると かつどう。むれの\nボスである ラッタのため いいエサを\nもとめて まちじゅうを かけめぐる。

#org @DEX_ENTRY_RATICATE_A
てしたの コラッタに たべものを\nあつめさせる。えいよう たっぷりで\nおいしい ものだけを いただくのだ。

#org @DEX_ENTRY_RAICHU_A
しっぽに のって サイコパワーで\nふゆうしながら ほしがたに つくった\n10まんボルトで こうげきする。

#org @DEX_ENTRY_SANDSHREW_A
ゆきに とざされた さんがくちたいで\nくらすうちに はがねのように かたい\nこおりの からだを てにいれた。

#org @DEX_ENTRY_SANDSLASH_A
おおきな カギヅメで ふかい ゆきを\nかきわけ はしる。ゆきやまでは\nどの ポケモンよりも はやいのだ。

#org @DEX_ENTRY_VULPIX_A
あついときには 6ぽんの しっぽで\nこおりのつぶてを つくり あたりに\nばらまいて からだを ひやす。

#org @DEX_ENTRY_NINETALES_A
ゆきに とざされた かみさまの いる\nやまで くらしていたため むかしは\nかみのけしんと うやまわれていた。

#org @DEX_ENTRY_DIGLETT_A
きんいろの ヒゲは センサーきのうを\nもっている。あなから だして\nまわりの ようすを うかがっている。

#org @DEX_ENTRY_DUGTRIO_A
うつくしい きんぞくしつの ひげは\nヘルメットのように あたまを ほごし\nかつ こうどな センサーでもある。

#org @DEX_ENTRY_MEOWTH_A
プライドと ちのうが たかい。\nずるがしこく たちまわり あいての\nじゃくてんを しつように せめる。

#org @DEX_ENTRY_MEOWTH_G
ひたいの こばんは より くろいほど\nかたく なかまから そんけいされる。\nゆうもうで おそれを しらない。

#org @DEX_ENTRY_PERSIAN_A
じぶんいがいの すべてを みくだす。\nふいうちや やみうちなど ひれつで\nひきょうな せんぽうを このむ。

#org @DEX_ENTRY_GEODUDE_A
いしあたまは でんきと じりょくを\nおびる。うっかり ふんづけると\nかんでんして いたいめに あうのだ。

#org @DEX_ENTRY_GRAVELER_A
こうぶつの いしの えいきょうで\nぜんしんが でんきを おびている。\nとても けんかっぱやい せいかく。

#org @DEX_ENTRY_GOLEM_A
でんきを おびた いわを じりょくで\nかそくさせて うちだす。ちょくげき\nしなくても でんげきで しとめる。

#org @DEX_ENTRY_PONYTA_G
ちいさな ツノに いやしの ちからを\nひめている。ちょっとした キズなら\nツノを すりよせ なおして くれる。

#org @DEX_ENTRY_RAPIDASH_G
ゆうもうかかんで ほこり たかい。\nあしさきの けに サイコパワーを\nためて かろやかに もりを かける。

#org @DEX_ENTRY_SLOWPOKE_G
しっぽを たらし つりをするが\nしみでる スパイスの かおりのせいで\nちょうかは いつも いまひとつ。

#org @DEX_ENTRY_SLOWBRO_G
シェルダーに かみつかれた しげきと\nたいないの スパイスが かがくてきに\nはんのうして どくタイプになった。

#org @DEX_ENTRY_FARFETCHD_G
ふとく ながい ガラルの ネギを\nつかいこなす うちに どくじの\nすがたに へんかした カモネギ。

#org @DEX_ENTRY_GRIMER_A
たいないに どくそを ためこむので\nべつちほうの ベトベターと ちがって\nちかづいても くさくないぞ。

#org @DEX_ENTRY_MUK_A
やたら あざやかな からだの いろは\nくらった ゴミが たいないで つねに\nかがくへんかを おこしているから。

#org @DEX_ENTRY_EXEGGUTOR_A
ギラギラと てりつける たいようの\nひかりを あびた けっか ほんらいの\nすがたと のうりょくが めざめた。

#org @DEX_ENTRY_MAROWAK_A
しにわかれた ははおやの たましいを\nほのおに かえて なかまを とむらう\nおどりを こよいも おどる。

#org @DEX_ENTRY_WEEZING_G
たいきの きたない せいぶんを\nきゅうしゅうし きれいな くうきを\nフンの かわりに はきだしている。

#org @DEX_ENTRY_MR_MIME_G
あしの うらから れいきを だす。\nこおらせた ゆかの うえで いちにち\nタップダンスに はげんでいる。

#org @DEX_ENTRY_ARTICUNO_G
こおりついたかのように からだの\nじゆうを うばう ビームを うちだす\nフリーザーの なを もつ ポケモン。

#org @DEX_ENTRY_ZAPDOS_G
うもうが こすれるとき バチバチと\nでんきのような おとが することから\nサンダーと よばれてきた。

#org @DEX_ENTRY_MOLTRES_G
じゃあくな オーラを ほのおのように\nもえあがらせる その すがたから\nファイヤーと なづけられた。

#org @DEX_ENTRY_SLOWKING_G
あやしげな じゅもんを となえながら\nたべた ものと たいないの どくそを\nまぜて あやしい くすりを つくる。

#org @DEX_ENTRY_CORSOLA_G
きゅうな かんきょうの へんかで\nしんだ たいこの サニーゴ。\nえだで ひとの せいきを すう。

#org @DEX_ENTRY_ZIGZAGOON_G
このすがたが いちばん ふるい\nジグザグマの すがた らしい。\nジグザグうごいて あたりを あらす。

#org @DEX_ENTRY_LINOONE_G
とても こうせんてきな せいしつ。\nじぶんより かくうえの あいてにも\nへいきで いどむ むこうみず。

#org @DEX_ENTRY_DARUMAKA_G
ゆきぶかい とちで くらすうち\nほのおぶくろは ひえきり たいか。\nれいきを つくる きかんが できた。

#org @DEX_ENTRY_DARMANITAN_G
おんこうな せいしつで ちからもち。\nあたまの ゆきだまを いっきに\nこおらせて ずつきを くりだす。

#org @DEX_ENTRY_DARMANITAN_G_ZEN
たいか したはずの ほのおぶくろが\nいかりで ふっかつ。ところかまわず\nほのおを ふきまくり あばれる。

#org @DEX_ENTRY_YAMASK_G
のろいが きざまれた ねんどばんが\nデスマスに とりついた。おんねん\nパワーを すいとっていると いう。

#org @DEX_ENTRY_STUNFISK_G
どろに かくれて めだつ くちびるで\nえものを おびきよせる。ギザギザの\nはがねの ヒレで がっちり はさむ。

#org @DEX_ENTRY_ZYGARDE_10
ジガルデの いちぶが 1わりほど\nあつまった すがた。\nじそく100キロで ちを かける。

#org @DEX_ENTRY_ZYGARDE_COMPLETE
かんぺきなる ジガルデの すがた。\nゼルネアスや イベルタルをも\nあっとうする ちからを もつ。

#org @DEX_ENTRY_ORICORIO_Y
やまぶきのミツを すった すがた。\nけいかいな ステップで あいてに\nちかより でんげきパンチで KO。

#org @DEX_ENTRY_ORICORIO_P
うすもものミツを すった すがた。\nゆるやかな ステップで せいしんを\nたかめ サイコパワーを はなつ。

#org @DEX_ENTRY_ORICORIO_S
むらさきのミツを すった すがた。\nげんそうてきな ステップで\nししゃの たましいを よびだす。

#org @DEX_ENTRY_LYCANROC_N
てごわい あいてを まえに するほど\nちが たかぶる。かつためなら\nわがみを かえりみず おそいかかる。

#org @DEX_ENTRY_LYCANROC_DUSK
ゆうひを あび とくべつな しんかを\nした ルガルガン。ものしずかだが\nはげしい とうしを ひめている。

#org @DEX_ENTRY_WISHIWASHI_S
うみの まものと よばれている。\nたたかいで きずつき ヨワシのかずが\nへると ただの むれに もどる。

#org @DEX_ENTRY_NECROZMA_DUSK_MANE
ソルガレオを しはいした すがた。\nどうもうで せなかと ししの ツメで\nえものを やつざきにする。

#org @DEX_ENTRY_NECROZMA_DAWN_WINGS
ルナアーラに とりついた すがた。\nきょうぼうになり すべてを てきと\nみなして レーザーで やきつくす。

#org @DEX_ENTRY_NECROZMA_ULTRA
ひかりエネルギーを きゅうしゅうし\nへんかした すがた。ぜんしんから\nレーザーこうを はなつ。

#org @DEX_ENTRY_CRAMORANT_GULPING
おおぐらいなので まるまる ふとった\nサシカマスを のみこもうとして\nのどに つまらせてしまった。

#org @DEX_ENTRY_CRAMORANT_GORGING
うっかり ピカチュウに くらいついて\nしまった。のどに つまらせてしまい\nくるしいが あまり きにしていない。

#org @DEX_ENTRY_TOXTRICITY_LOW_KEY
よどんだ みずを ガブのみして\nたいないで でんきを うみだすとき\nベースのような ビートが ひびく。

#org @DEX_ENTRY_SINISTEA_CHIPPED
からだの うずまきが じゃくてん。\nかきまぜられると かたちが くずれ\nめまいを おこして しまうのだ。

#org @DEX_ENTRY_POLTEAGEIST_CHIPPED
とても どくとくな あじと かおり。\nしんらいする トレーナーには すこし\nだけ あじみを ゆるして くれる。

#org @DEX_ENTRY_ALCREMIE_BERRY
ベリーアメざいくを もたせた\nマホミルが しんかした。あたえた\nしんどうで フレーバーが かわる。

#org @DEX_ENTRY_ALCREMIE_CLOVER
よつばアメざいくを もたせた\nマホミルが しんかした。あたえた\nしんどうで フレーバーが かわる。

#org @DEX_ENTRY_ALCREMIE_FLOWER
おはなアメざいくを もたせた\nマホミルが しんかした。あたえた\nしんどうで フレーバーが かわる。

#org @DEX_ENTRY_ALCREMIE_LOVE
ハートアメざいくを もたせた\nマホミルが しんかした。あたえた\nしんどうで フレーバーが かわる。

#org @DEX_ENTRY_ALCREMIE_RIBBON
リボンアメざいくを もたせた\nマホミルが しんかした。あたえた\nしんどうで フレーバーが かわる。

#org @DEX_ENTRY_ALCREMIE_STAR
スターアメざいくを もたせた\nマホミルが しんかした。あたえた\nしんどうで フレーバーが かわる。

#org @DEX_ENTRY_EISCUE_NOICE
かおの こおりが くだけて しまった\nすがた。なやましい かおつきの\nとりこに なる ひとも おおい。

#org @DEX_ENTRY_INDEEDEE_FEMALE
かんしゃの きもちを あつめる ため\nひとや ポケモンに よく つくす。\nメスは こもりを とくいと する。

#org @DEX_ENTRY_MORPEKO_HANGRY
ほおぶくろの でんきは あくタイプの\nエネルギーに へんか。おなかが\nすきすぎて とっても きょうぼう。

#org @DEX_ENTRY_ZACIAN_CROWNED
あらゆるものを きりすてるさまから\nようせいおうのつるぎ と よばれ\nてきみかたに おそれあがめられた。

#org @DEX_ENTRY_ZAMAZENTA_CROWNED
いかなる こうげきも はじきかえす\nすがたは かくとうおうのたて と\nよばれ おそれ あがめられた。

#org @DEX_ENTRY_ETERNATUS_ETERNAMAX
きょだいかした コアから むげんの\nパワーが ほうしゅつされているため\nまわりの じくうを ゆがめている。

#org @DEX_ENTRY_URSHIFU_RAPID
たげきひっとうを しんじょうとする。\nみずの ながれのように とぎれなく\nだげきわざを あいてに たたきこむ。

#org @DEX_ENTRY_ZARUDE_DADA
むれを はなれ にんげんの こどもを\nそだてる。こどもが なきやむ\nにおいの ついた ぬのを まく。

#org @DEX_ENTRY_CALYREX_ICE_RIDER
みちを はばむものには ようしゃ\nしないが たたかいの あとは てきの\nきずでも かまわず いやしたという。

#org @DEX_ENTRY_CALYREX_SHADOW_RIDER
かこ みらい すべての できごとを\nみとおす ちからで いんせきから\nもりの いきものを すくったらしい。

#org @DEX_ENTRY_GROWLITHE_H
けいかいしんが つよく 2ひきペアで\nなわばりを みまわる。なかよく\nなるには こんきが ひつよう。

#org @DEX_ENTRY_ARCANINE_H
かろやかな みのこなしで てきを\nほんろうし もえさかる ほのおを\nキバに まとわせ くらいつく。

#org @DEX_ENTRY_VOLTORB_H
おおむかしの モンスターボールに\nそっくり。テンションが あがると\nすぐに ほうでん してしまう。

#org @DEX_ENTRY_ELECTRODE_H
たいひょうの そしきは ぼんぐりと\nせいぶんが きわめて ちかい。\nちいさな あなから ほうでんする。

#org @DEX_ENTRY_TYPHLOSION_H
ゆきばを うしなった たましいを\nたべて ほのおで じょうかし\nあのよに おくると いわれている。

#org @DEX_ENTRY_QWILFISH_H
さむい とちの みずべに せいそく。\nほかの ちほうの ハリーセンよりも\nどくばりは ふとく みじかい。

#org @DEX_ENTRY_SNEASEL_H
するどい かぎづめで いわばを\nいどうし つめさきから にじみだす\nしんけいどくで えものを とらえる。

#org @DEX_ENTRY_SAMUROTT_H
かつために しゅだんは えらばない。\nあいての ふいを ついて どとうの\nれんぞくこうげきを たたきこむ。

#org @DEX_ENTRY_LILLIGANT_H
ゆきぶかい やまに てきおうして\nきゃくりょくが はったつ。まいおどる\nように しゅんびんに うごく。

#org @DEX_ENTRY_BASCULIN_H
ごっかんの うみで むれを つくり\nエサを わけあって くらす。ときが\nくると うまれた かわに かえる。

#org @DEX_ENTRY_ZORUA_H
すみかを おわれ べつの ちほうで\nいきたえた ゾロアの たましいが\nてんせいした すがたと されている。

#org @DEX_ENTRY_ZOROARK_H
しろく ながい けを ふりみだし\nうらみの エネルギーを ほうしゃして\nおそろしい げんえいを みせる。

#org @DEX_ENTRY_BRAVIARY_H
みずうみに むけて サイコパワーで\nしょうげきはを はなち すいめんに\nういてきた えものを とらえる。

#org @DEX_ENTRY_SLIGGOO_H
きんぞくの からは みずに\nふくまれる てつぶんが ねんえきに\nさようして できたと いわれている。

#org @DEX_ENTRY_GOODRA_H
からの かたさを じざいに かえる。\nこどくが きらいで トレーナーが\nはなれると おこって あばれだす。

#org @DEX_ENTRY_AVALUGG_H
ひょうかいの そうこうで おおわれた\nしたあごで がんせきを くだき\nけわしい さんどうを つきすすむ。

#org @DEX_ENTRY_DECIDUEYE_H
きびしい さむさに たえるため\nはねの しんに くうきを ふくみ\nぼうかんきのうを てにいれた。

#org @DEX_ENTRY_OINKOLOGNE_FEMALE
きれいずきで きちょうめん。\nフローラルな かおりを まとって\nまわりの ポケモンたちを いやす。

#org @DEX_ENTRY_MAUSHOLD_FOUR
いつのまにか 2ひきの こどもが\nふえていた。かぞくのようにも\nみえるが しんそうは わからない。

#org @DEX_ENTRY_SQUAWKABILLY_BLUE
あおい はねの グループは さいだい\nせいりょくである みどりの はねの\nグループを ライバルし している。

#org @DEX_ENTRY_SQUAWKABILLY_YELLOW
きいろの イキリンコは とくに\nあらっぽい。ほかの とりポケモンを\nまちから おいだしたことも ある。

#org @DEX_ENTRY_SQUAWKABILLY_WHITE
いちばん かずの すくない いろだが\nたてものの いろに まぎれるため\nまちなかでは くらしやすいのだ。

#org @DEX_ENTRY_PALAFIN_HERO
たいこの いでんしが かくせい。\nかたヒレで クルーズせんを かるがる\nもちあげる かいりきの もちぬし。

#org @DEX_ENTRY_DUDUNSPARCE_THREE
からだの ふしの かずは いでんしで\nきまる ということが さいきんの\nけんきゅうによって はんめいした。

#org @DEX_ENTRY_TAUROS_P
ぶあつく ちからづよい きんにくと\nきしょうの あらさが とくちょう。\nコンバットしゅと よばれる。

#org @DEX_ENTRY_TAUROS_BLAZE_P
こうおんの はないきを ふきだすので\nブレイズしゅと なづけられた。\n3ぼんの しっぽを たばねている。

#org @DEX_ENTRY_TAUROS_AQUA_P
ツノから みずを ふきだし およぐ。\nしぼうぶんが おおく うきやすいのが\nウォーターしゅの とくちょう。

#org @DEX_ENTRY_WOOPER_P
なわばりあらそいに やぶれて りくで\nくらすうちに どくの ねんえきで\nからだを ほごするように かわった。

#org @DEX_ENTRY_URSALUNA_BLOODMOON
うみを わたり ながれついた とちで\nいきぬいた けっか とくべつな\nすがたと のうりょくに へんかした。

#org @DEX_ENTRY_OGERPON_WELLSPRING_MASK
みずのちからを ひきだす すがた。\nけりわざと ツタによる だげきを\nとぎれなく しかけつづける。

#org @DEX_ENTRY_OGERPON_HEARTHFLAME_MASK
ほのおのちからを ひきだす すがた。\nトゲの ついた ツタを やりのように\nあやつり てきを つらぬく。

#org @DEX_ENTRY_OGERPON_CORNERSTONE_MASK
いわのちからを ひきだす すがた。\nがんじょうな いしの からだで\nあらゆる こうげきから みをまもる。

#org @DEX_ENTRY_TERAPAGOS_TERASTAL
テラスタルの こうらは あいての\nわざを うけると そのエネルギーを\nすいとって じぶんの ものにする。

#org @DEX_ENTRY_TERAPAGOS_STELLAR
テラスタルエネルギーが いじょうに\nぞうふくした すがた。こだいじんが\nかんがえた せかいに にている。
